the 15136
. 8580
of 6024
in 5524
was 2895
, 2795
a 1621
season 1356
only 1343
for 1280
had 1276
were 1215
is 1198
than 1085
that 980
on 961
highest 897
most 874
- 847
games 803
average 790
at 769
to 736
's 685
game 657
total 655
all 642
with 632
played 600
from 577
team 569
one 560
number 539
majority 518
points 505
players 491
more 470
two 470
has 457
by 451
attendance 426
won 425
an 424
there 421
during 418
2008 417
scored 416
united 401
against 365
states 362
and 352
are 344
time 344
year 332
when 331
2 322
have 321
first 317
second 303
among 278
vfl 273
three 271
score 257
player 252
over 250
2007 248
2nd 244
' 243
their 239
3 228
teams 227
championship 225
house 223
times 220
crowd 218
new 216
world 215
" 210
( 207
) 207
episode 206
before 203
episodes 202
representatives 201
10 198
4 197
tournament 197
football 196
league 196
place 195
as 194
1 192
cup 185
higher 184
matches 184
5 182
open 178
series 178
6 177
four 176
recorded 176
earliest 172
his 172
who 169
did 160
goals 159
medals 156
people 154
elected 152
where 152
less 151
top 149
took 147
high 146
us 146
them 145
elections 141
men 141
tournaments 140
2010 138
conference 135
participated 135
2009 133
which 131
wins 131
2000 129
he 129
least 129
earlier 127
years 126
match 123
grand 121
championships 119
list 119
position 118
2006 117
olympics 117
2005 115
race 115
division 114
election 114
home 114
party 114
city 113
club 113
7 112
five 112
not 112
09 111
2004 111
summer 110
third 110
e@@ 109
pga 109
under 109
amount 108
national 108
round 106
school 105
south 105
between 104
state 104
incumbents 103
k@@ 103
month 103
tour 103
used 103
draft 102
listed 102
prix 102
-@@ 101
8 100
largest 100
surface 100
i 99
population 99
gold 98
song 98
08 97
schools 96
any 95
november 95
county 94
d@@ 94
october 93
races 90
lost 89
per 89
venue 89
2011 88
11 87
class 87
york 87
be 86
date 86
december 86
last 86
north 86
women 84
9 83
finished 83
made 83
college 82
drafted 82
philadelphia 82
san 82
these 82
de 81
laps 81
after 80
england 80
stadium 79
union 79
de@@ 78
lowest 78
masters 78
released 78
0 77
2002 77
c@@ 77
enrollment 77
s@@ 77
they 77
viewers 77
washington 77
john 76
april 75
b@@ 75
competition 75
i@@ 75
es 74
international 74
s 74
university 74
events 72
film 72
rugby 72
clubs 71
country 71
or 71
park 71
records 71
t@@ 71
drew 70
o 70
12 69
2001 69
cricket 69
out 69
picked 69
segunda 69
win 69
100 68
around 68
re@@ 68
september 68
u.s. 68
3rd 67
american 67
away 67
best 67
directed 67
six 67
a@@ 66
ar@@ 66
p@@ 66
west 66
& 65
2003 65
2012 65
8@@ 65
competitions 65
g@@ 65
received 65
1st 64
f@@ 64
formula 64
it 64
record 64
15 63
1996 63
basketball 63
m 63
roster 63
al@@ 62
e 62
percentage 62
toronto 62
w@@ 62
air 61
aired 61
capacity 61
countries 61
división 61
radio 61
ro@@ 61
titled 61
% 60
award 60
bo@@ 60
combined 60
flyers 60
t 60
18@@ 59
20 59
career 59
man 59
30 58
atlanta 58
democratic 58
district 58
european 58
march 58
may 58
c 57
clay 57
o@@ 57
other 57
ranked 57
2008-09 56
n@@ 56
racing 56
seasons 56
200 55
area 55
been 55
different 55
f.c. 55
indiana 55
million 55
winning 55
16 54
1980 54
august 54
co@@ 54
competed 54
contest 54
held 54
k 54
le@@ 54
u@@ 54
usa 54
z@@ 54
1989 53
3@@ 53
about 53
di@@ 53
incumbent 53
june 53
r@@ 53
2013 52
5@@ 52
9@@ 52
candidates 52
in@@ 52
li@@ 52
los 52
those 52
votes 52
week 52
1998 51
cleveland 51
driver 51
drivers 51
each 51
railway 51
redskins 51
station 51
1982 50
1999 50
6@@ 50
australian 50
d 50
ed 50
fight 50
golf 50
ing 50
january 50
la@@ 50
losses 50
melbourne 50
opponent 50
y@@ 50
1992 49
an@@ 49
angeles 49
bay 49
boston 49
canada 49
east 49
eurovision 49
m@@ 49
silver 49
single 49
tv 49
type 49
venues 49
b 48
completed 48
final 48
frequency 48
goal 48
j@@ 48
y 48
1990 47
4@@ 47
congress 47
drove 47
event 47
h@@ 47
located 47
n 47
nations 47
u 47
13 46
14 46
album 46
australia 46
detroit 46
l 46
this 46
18 45
7@@ 45
be@@ 45
ended 45
february 45
g 45
no 45
pick 45
runs 45
se@@ 45
size 45
st 45
1979 44
1994 44
athletic 44
ca@@ 44
days 44
denver 44
locomotives 44
me@@ 44
oval 44
show 44
whose 44
came 43
channel 43
her 43
l@@ 43
region 43
television 43
1965 42
1995 42
2@@ 42
50 42
founded 42
hawks 42
japan 42
lower 42
par 42
tallest 42
wru 42
1972 41
1985 41
colts 41
eight 41
er 41
location 41
members 41
1968 40
1970 40
1987 40
ch@@ 40
chicago 40
earned 40
hockey 40
medal 40
overall 40
stations 40
tennis 40
as@@ 39
asian 39
averaged 39
bronze 39
built 39
canadian 39
center 39
engine 39
fc 39
line 39
model 39
play 39
power 39
rounds 39
1984 38
1@@ 38
: 38
brazilian 38
buffalo 38
hard 38
money 38
nominated 38
raptors 38
17 37
1981 37
1986 37
40 37
al 37
am@@ 37
er@@ 37
its 37
ma@@ 37
scoring 37
to@@ 37
v@@ 37
winner 37
/ 36
1962 36
assists 36
athletes 36
attended 36
bills 36
day 36
rebounds 36
th 36
tt 36
23 35
27 35
above 35
ac@@ 35
buildings 35
chris 35
fastest 35
fights 35
occasions 35
picks 35
rank 35
su@@ 35
uk 35
,000 34
1978 34
1993 34
1997 34
25 34
athletics 34
dallas 34
fourth 34
friendly 34
he@@ 34
july 34
longest 34
person 34
re-elected 34
result 34
seven 34
written 34
1966 33
1988 33
1991 33
2007-08 33
ar 33
awards 33
below 33
david 33
el 33
institutions 33
language 33
mark 33
premier 33
ri@@ 33
seats 33
spain 33
title 33
1000 32
1971 32
do 32
en 32
europe 32
james 32
office 32
r 32
rangers 32
resulted 32
scorer 32
songs 32
speed 32
test 32
went 32
.@@ 31
10000 31
14@@ 31
1975 31
22 31
26 31
49ers 31
4th 31
70 31
antonio 31
channels 31
en@@ 31
finish 31
green 31
h 31
ireland 31
louis 31
margin 31
mo@@ 31
playing 31
rfc 31
run 31
senior 31
st. 31
strokes 31
tampa 31
ten 31
volleyball 31
z 31
1974 30
24 30
age 30
british 30
browns 30
brunswick 30
car@@ 30
carolina 30
do@@ 30
exactly 30
km 30
la 30
ne@@ 30
on@@ 30
singles 30
ti@@ 30
w 30
weight 30
17@@ 29
19 29
1954 29
1967 29
1973 29
20@@ 29
ak@@ 29
both 29
cities 29
counties 29
ds 29
el@@ 29
hill 29
metre 29
miss 29
po@@ 29
republican 29
spurs 29
te@@ 29
tom 29
ton 29
07 28
10@@ 28
1963 28
1969 28
19@@ 28
achieved 28
con@@ 28
fiba 28
francisco 28
go@@ 28
greater 28
height 28
houston 28
ia 28
jazz 28
jim 28
lake 28
oldest 28
participation 28
pe@@ 28
ra@@ 28
red 28
results 28
texas 28
thomas 28
ts 28
un@@ 28
1960 27
1983 27
20000 27
21 27
ag@@ 27
am 27
at@@ 27
baseball 27
car 27
central 27
champions 27
germany 27
india 27
mike 27
recent 27
same 27
ted 27
th@@ 27
00 26
1956 26
60 26
association 26
au@@ 26
av@@ 26
broncos 26
can 26
districts 26
f 26
fans 26
finals 26
great 26
ho@@ 26
ice 26
indianapolis 26
joined 26
lee 26
london 26
ohio 26
period 26
raiders 26
road 26
se 26
share 26
zealand 26
16@@ 25
1977 25
26@@ 25
according 25
call 25
cardinals 25
chassis 25
china 25
due 25
end 25
ers 25
eurobasket 25
films 25
group 25
illinois 25
kansas 25
land 25
le 25
left 25
locomotive 25
ly 25
me 25
models 25
northern 25
occurred 25
p 25
performances 25
re 25
scheduled 25
si@@ 25
sports 25
stadiums 25
ter 25
utah 25
v 25
winners 25
you 25
'@@ 24
/@@ 24
1953 24
5th 24
80 24
ab@@ 24
baltimore 24
blue 24
bu@@ 24
building 24
candidate 24
eagles 24
fa 24
ford 24
ine 24
italy 24
member 24
miami 24
once 24
patriots 24
paul 24
representative 24
selected 24
square 24
st@@ 24
up 24
vi@@ 24
1957 23
1958 23
27@@ 23
28 23
29 23
66 23
67 23
90 23
erp 23
foreign 23
george 23
gi@@ 23
hi@@ 23
ian 23
ies 23
into 23
larger 23
lo@@ 23
minnesota 23
nationality 23
ons 23
originally 23
point 23
public 23
release 23
titles 23
valley 23
value 23
1-@@ 22
15@@ 22
1948 22
1952 22
1961 22
1964 22
25@@ 22
71 22
93 22
academy 22
across 22
africa 22
better 22
big 22
ce 22
celtics 22
challenge 22
core 22
di 22
du@@ 22
fi@@ 22
france 22
general 22
iran 22
j 22
jack 22
ke@@ 22
lasted 22
ley 22
lions 22
longer 22
mar@@ 22
martin 22
n't 22
par@@ 22
part 22
pittsburgh 22
placed 22
prize 22
rating 22
robert 22
son 22
super 22
te 22
through 22
tim 22
version 22
victory 22
western 22
0@@ 21
10,000 21
13@@ 21
1926 21
1951 21
1976 21
bar@@ 21
ce@@ 21
ch 21
christian 21
compared 21
cowboys 21
cu@@ 21
dance 21
den 21
fm 21
georgia 21
german 21
giants 21
ha@@ 21
har@@ 21
il@@ 21
is@@ 21
it@@ 21
japanese 21
ke 21
latest 21
led 21
leg 21
major 21
no@@ 21
phoenix 21
price 21
primera 21
rams 21
represented 21
shortest 21
sign 21
started 21
suns 21
ties 21
use 21
weeks 21
x 21
06 20
1959 20
3.@@ 20
300 20
6th 20
ana 20
ap@@ 20
ber@@ 20
black 20
bob 20
born 20
cfl 20
co 20
collegiate 20
company 20
family 20
floors 20
fred 20
history 20
intel 20
just 20
ko@@ 20
leading 20
meters 20
metres 20
michael 20
michigan 20
or@@ 20
original 20
orleans 20
per@@ 20
ran 20
rate 20
real 20
she 20
shown 20
tennessee 20
ters 20
tr@@ 20
twice 20
water 20
,@@ 19
12@@ 19
33 19
500 19
95 19
ad@@ 19
all@@ 19
andrew 19
arena 19
argentine 19
artist 19
ate 19
bc 19
buccaneers 19
carlos 19
category 19
com@@ 19
da 19
der 19
fewer 19
golden 19
greatest 19
ii 19
indy 19
institution 19
isle 19
jones 19
kevin 19
length 19
managers 19
nfl 19
oakland 19
qu@@ 19
ranking 19
ranks 19
republic 19
royal 19
runner-up 19
scores 19
sculls 19
seattle 19
service 19
ship 19
sk@@ 19
sweden 19
ta 19
today 19
town 19
ver@@ 19
victoria 19
virginia 19
! 18
1950 18
7th 18
8th 18
99 18
all-time 18
america 18
appearances 18
appeared 18
back 18
being 18
cas@@ 18
che@@ 18
competitors 18
doubles 18
draw 18
draws 18
falcons 18
gdp 18
grizzlies 18
how 18
italian 18
jacksonville 18
jaguars 18
label 18
lu@@ 18
max 18
mcg 18
packers 18
peter 18
portland 18
running 18
seconds 18
ski 18
x@@ 18
198@@ 17
2.@@ 17
48 17
92 17
adam 17
ai 17
biggest 17
broadcast 17
cavaliers 17
coast 17
colorado 17
contestants 17
count 17
den@@ 17
difference 17
fa@@ 17
field 17
got 17
ig@@ 17
jason 17
jets 17
lakers 17
main 17
man@@ 17
memphis 17
motorcycle 17
na 17
pan 17
positions 17
releases 17
riders 17
served 17
set 17
so@@ 17
soccer 17
soviet 17
sport 17
status 17
steve 17
taylor 17
um 17
ur@@ 17
us@@ 17
van 17
zero 17
0-@@ 16
0.@@ 16
1.@@ 16
1940 16
2010-11 16
63 16
77 16
84 16
96 16
ano 16
began 16
belarusian 16
ca 16
can@@ 16
coins 16
cor@@ 16
da@@ 16
ded 16
density 16
dolphins 16
eastern 16
english 16
ex@@ 16
faster 16
fe@@ 16
feet 16
french 16
ham 16
judo 16
ki@@ 16
kingdom 16
magic 16
manager 16
manchester 16
min@@ 16
music 16
my 16
ngc 16
ni@@ 16
ny 16
orlando 16
peak 16
pole 16
pro 16
produced 16
richmond 16
rockets 16
ru@@ 16
seat 16
sen 16
ships 16
star 16
supersonics 16
tony 16
unit 16
vote 16
12.@@ 15
1930 15
24@@ 15
29@@ 15
34 15
36 15
38 15
400 15
46@@ 15
50@@ 15
52 15
55 15
56 15
59 15
64 15
78 15
89 15
9th 15
african 15
allen 15
ang@@ 15
arizona 15
athlete 15
atlantic 15
ba@@ 15
california 15
carpet 15
cars 15
cd 15
ck 15
commonwealth 15
death 15
don 15
dri@@ 15
engines 15
essendon 15
fiji 15
for@@ 15
frequencies 15
ft 15
ge@@ 15
government 15
guard 15
je@@ 15
jo@@ 15
joe 15
kentucky 15
kg 15
ler 15
microprocessors 15
montreal 15
movies 15
name 15
nation 15
ner 15
nor@@ 15
playoffs 15
princes 15
private 15
representing 15
retired 15
saint 15
saints 15
sch@@ 15
southern 15
statistics 15
taken 15
tied 15
ve@@ 15
vo@@ 15
vojvodina 15
we@@ 15
wood 15
á@@ 15
é@@ 15
$ 14
13.@@ 14
1928 14
1931 14
1935 14
1942 14
28@@ 14
32 14
4.@@ 14
6.@@ 14
88 14
administrative 14
ai@@ 14
als 14
artists 14
awarded 14
az@@ 14
barcelona 14
broadcasting 14
bur@@ 14
cincinnati 14
clippers 14
come 14
dar@@ 14
decision 14
dis@@ 14
distance 14
ed@@ 14
ep@@ 14
et 14
f. 14
featured 14
given 14
go 14
grass 14
gross 14
ina 14
indian 14
island 14
jeff 14
jersey 14
liga 14
long 14
ma 14
market 14
named 14
nine 14
olympic 14
owned 14
partnered 14
pi@@ 14
portugal 14
pre@@ 14
quantity 14
raced 14
res 14
river 14
scotland 14
scottish 14
senators 14
sh@@ 14
stars 14
start 14
students 14
swimming 14
ter@@ 14
the@@ 14
ting 14
touring 14
track 14
ty 14
uefa 14
unopposed 14
vikings 14
wrestling 14
03 13
04 13
1945 13
1955 13
2-@@ 13
3000 13
37 13
41 13
42 13
43 13
73 13
86 13
94 13
ad 13
army 13
ba 13
bank 13
bor@@ 13
brazil 13
bre@@ 13
bridge 13
cam@@ 13
cat@@ 13
cla@@ 13
companies 13
court 13
cri@@ 13
crowds 13
der@@ 13
designed 13
does 13
donald 13
double 13
drama 13
elevation 13
eli@@ 13
ends 13
flames 13
frank 13
gar@@ 13
gary 13
gu@@ 13
hall 13
her@@ 13
hold 13
i7 13
ie 13
ja 13
jan@@ 13
lin@@ 13
little 13
love 13
men@@ 13
mm 13
mon@@ 13
mu@@ 13
municipality 13
network 13
nhl 13
ones 13
pistons 13
province 13
ratio 13
ron 13
rowing 13
runner 13
scorers 13
spent 13
submissions 13
sydney 13
todd 13
trophy 13
tvb 13
versions 13
visitor 13
wales 13
wings 13
winter 13
woods 13
10th 12
11.@@ 12
1941 12
1949 12
197@@ 12
1990-91 12
20,000 12
3,@@ 12
31 12
45 12
47@@ 12
54 12
58@@ 12
69 12
75 12
8.@@ 12
87 12
97 12
98 12
? 12
af@@ 12
aircraft 12
airport 12
ak 12
ant@@ 12
apertura 12
approximately 12
ation 12
austria 12
bel@@ 12
billion 12
bruins 12
cal@@ 12
carlton 12
chargers 12
ci@@ 12
ck@@ 12
col@@ 12
competing 12
considering 12
copa 12
cre@@ 12
csi 12
dan@@ 12
dollars 12
don@@ 12
equestrian 12
es@@ 12
established 12
fair@@ 12
federal 12
fin@@ 12
finishes 12
force 12
format 12
garden 12
geelong 12
ger@@ 12
greg 12
host 12
hu@@ 12
johnson 12
juan 12
jump 12
kelly 12
ken 12
knockout 12
latvian 12
launched 12
life 12
locations 12
mhz 12
minutes 12
movie 12
newest 12
nuggets 12
os 12
ottawa 12
punt 12
qualification 12
qualifying 12
sa@@ 12
seated 12
smith 12
somerset 12
sp@@ 12
spanish 12
special 12
speedway 12
stages 12
system 12
take 12
tiger 12
touchdowns 12
transfer 12
tri@@ 12
ville 12
wayne 12
wickets 12
william 12
williams 12
1,@@ 11
14th 11
1937 11
1946 11
1999-2000 11
19th 11
2008-2009 11
30@@ 11
4-@@ 11
44 11
46 11
47 11
53 11
56@@ 11
6-@@ 11
68 11
7.@@ 11
74 11
adams 11
ages 11
air@@ 11
amateur 11
art 11
blazers 11
brian 11
brown 11
bundesliga 11
canoe 11
canucks 11
champion 11
change 11
chi@@ 11
cho@@ 11
collingwood 11
constituency 11
constructor 11
cy@@ 11
dan 11
defensive 11
diego 11
doctor 11
dra@@ 11
drawn 11
earnings 11
ence 11
eng@@ 11
fifa 11
fighting 11
figure 11
fo@@ 11
gain 11
galaxy 11
guest 11
honda 11
icc 11
il 11
index 11
ings 11
inter@@ 11
io 11
ir 11
jimmy 11
kings 11
ko 11
kw 11
lan@@ 11
lap 11
later 11
leaders 11
les 11
ll 11
managed 11
mavericks 11
mc@@ 11
mer@@ 11
mexico 11
mi 11
millions 11
mint 11
mount 11
mountains 11
ms 11
nominations 11
ns 11
object 11
oc@@ 11
off 11
oilers 11
oklahoma 11
op@@ 11
opponents 11
parishes 11
parliament 11
pete 11
port 11
pounds 11
presidential 11
primary 11
pu@@ 11
ra 11
richard 11
russian 11
ryan 11
salvador 11
sam@@ 11
scott 11
seating 11
sh 11
sho@@ 11
small 11
sta@@ 11
stage 11
starts 11
submission 11
sumo 11
systems 11
ta@@ 11
theme 11
tie 11
tigers 11
ton@@ 11
towns 11
trail 11
train 11
tro@@ 11
tw@@ 11
ul@@ 11
und@@ 11
ur 11
va 11
val@@ 11
vancouver 11
wolverines 11
.5 10
000 10
100000 10
100@@ 10
15.@@ 10
15000 10
1900 10
1944 10
1996-97 10
1:@@ 10
250 10
2:@@ 10
3-@@ 10
4000 10
57 10
72 10
83 10
9.@@ 10
ah 10
ale@@ 10
ans 10
anthony 10
appointed 10
areas 10
arg@@ 10
arkansas 10
atp 10
ay@@ 10
bears 10
because 10
ben 10
ben@@ 10
bengals 10
bill 10
ble 10
bollywood 10
broadcasts 10
buckeyes 10
bulls 10
captain 10
caribbean 10
census 10
chal@@ 10
charles 10
chart 10
circuit 10
colleges 10
communities 10
community 10
completion 10
conferences 10
connecticut 10
corporation 10
ct 10
cuba 10
current 10
dam@@ 10
dates 10
dave 10
davis 10
democrats 10
director 10
dramas 10
duncan 10
euroleague 10
far 10
festival 10
fever 10
fk 10
florida 10
ge 10
get 10
girls 10
global 10
guy 10
henry 10
holders 10
hong 10
horse 10
hours 10
hy@@ 10
ihsaa 10
independent 10
industry 10
ity 10
jackson 10
jean 10
join 10
jr 10
ju@@ 10
junior 10
ka 10
ka@@ 10
ki 10
kim 10
ks 10
ku@@ 10
lar@@ 10
larry 10
leader 10
lewis 10
live 10
mans 10
maria 10
mat@@ 10
matt 10
med 10
mel@@ 10
memorial 10
ment 10
ments 10
method 10
mil@@ 10
miles 10
mont 10
mor@@ 10
musical 10
ne 10
netherlands 10
nick 10
numismatic 10
objects 10
ol@@ 10
opposing 10
ot 10
pacific 10
paraguayan 10
parish 10
partner 10
phil 10
pm 10
poker 10
polo 10
pr@@ 10
processor 10
ps 10
published 10
q@@ 10
range 10
rankings 10
ratings 10
reached 10
regions 10
ren@@ 10
ridge 10
rivers 10
role 10
san@@ 10
segment 10
singh 10
squads 10
stakes 10
steam 10
steelers 10
still 10
sto@@ 10
successor 10
sunday 10
surfaces 10
technology 10
term 10
thailand 10
tion 10
tive 10
ug@@ 10
ut@@ 10
vacated 10
ves 10
villages 10
wal@@ 10
way 10
white 10
wi@@ 10
wil@@ 10
yan@@ 10
yards 10
,5@@ 9
0s 9
10.@@ 9
13th 9
14.@@ 9
1934 9
1947 9
1970s 9
200@@ 9
25.@@ 9
35@@ 9
49@@ 9
7-@@ 9
a. 9
acc 9
adelaide 9
afc 9
afl 9
airlines 9
alan 9
alexander 9
ali@@ 9
all-usa 9
almost 9
always 9
andy 9
anna 9
aquatics 9
ard 9
assembly 9
ations 9
att@@ 9
au 9
backs 9
bas@@ 9
beach 9
bird 9
blues 9
bon@@ 9
br@@ 9
brad 9
bradford 9
bro@@ 9
cardiff 9
catholic 9
char@@ 9
charlotte 9
ches 9
clark 9
cle@@ 9
course 9
coventry 9
curling 9
cuts 9
dancing 9
daniel 9
dark 9
dinamo 9
down 9
dr@@ 9
dy 9
energy 9
entitled 9
est 9
euro 9
ey 9
fer@@ 9
ferrari 9
fewest 9
ff@@ 9
fitzroy 9
flo@@ 9
foster 9
found 9
fri@@ 9
galatasaray 9
ground 9
gymnastics 9
happened 9
individual 9
ington 9
innings 9
ino 9
introduced 9
iowa 9
issue 9
ita 9
iz@@ 9
j. 9
joseph 9
kar@@ 9
kilometers 9
king 9
kong 9
korea 9
lam@@ 9
lebron 9
living 9
ll@@ 9
louisiana 9
madrid 9
male 9
manufactured 9
matthew 9
meter 9
mi@@ 9
miller 9
mountain 9
municipalities 9
ong 9
operating 9
order 9
pal@@ 9
parks 9
participants 9
pen@@ 9
performance 9
performed 9
ph@@ 9
platform 9
poland 9
present 9
prior 9
production 9
queensland 9
rail 9
ray 9
regarding 9
roberto 9
rock 9
rose 9
ross 9
rpm 9
ry 9
s.k. 9
sa 9
sab@@ 9
safe 9
sco@@ 9
ser@@ 9
sheffield 9
shot 9
six@@ 9
sloop 9
ss 9
street 9
stroke 9
sun 9
swimmers 9
switzerland 9
target 9
tele@@ 9
throughout 9
tions 9
totaled 9
tre@@ 9
triple 9
tu@@ 9
twenty20 9
ty@@ 9
un 9
uses 9
v8 9
ve 9
vehicles 9
vessels 9
viewership 9
walker 9
warriors 9
wattage 9
wildcats 9
winnings 9
ya 9
,7@@ 8
... 8
00s 8
02 8
11@@ 8
17th 8
1922 8
1924 8
1929 8
1939 8
2000s 8
2009-10 8
20th 8
25000 8
35 8
36@@ 8
39 8
4.5 8
5-@@ 8
5.@@ 8
600 8
61 8
62 8
65 8
76ers 8
79 8
800 8
85 8
:@@ 8
aa 8
actor 8
ained 8
airports 8
albert 8
ale 8
alex 8
amo@@ 8
amsterdam 8
ance 8
argentina 8
ashes 8
asia 8
aspect 8
ass@@ 8
attend 8
attracted 8
audio 8
bai@@ 8
bbc 8
bell 8
black@@ 8
bo 8
bosnia 8
bourdais 8
bra@@ 8
bran@@ 8
butterfly 8
c. 8
calgary 8
canoeing 8
capita 8
cc 8
characters 8
chiefs 8
co-@@ 8
constituencies 8
constructed 8
couples 8
cr@@ 8
cra@@ 8
craig 8
currently 8
dakota 8
dams 8
dav@@ 8
del 8
derby 8
died 8
dome 8
doyle 8
ei@@ 8
ent 8
entries 8
eu 8
eu@@ 8
ev 8
experienced 8
far@@ 8
fat 8
fedex 8
fee 8
fei 8
ff 8
fifth 8
fis 8
fivb 8
flight 8
footscray 8
forbes 8
forward 8
fox 8
fran@@ 8
free 8
fútbol 8
governorate 8
gr@@ 8
graham 8
grossing 8
guildford 8
head 8
henlopen 8
herzegovina 8
ho 8
hoosier 8
hour 8
howard 8
icf 8
illini 8
im@@ 8
included 8
ing@@ 8
intercollegiate 8
ji@@ 8
kilda 8
law 8
license 8
lines 8
lis@@ 8
loss 8
lp 8
magnitude 8
make 8
maple 8
mar 8
mario 8
mb@@ 8
mid@@ 8
minsk 8
mission 8
missouri 8
mobile 8
nar@@ 8
nashville 8
nbl 8
negative 8
old 8
olivier 8
opened 8
outgoing 8
pageant 8
paralympics 8
participant 8
percent 8
performer 8
perry 8
pistol 8
pit@@ 8
plan@@ 8
polish 8
previously 8
prime 8
profesional 8
que@@ 8
ram@@ 8
regular 8
sal@@ 8
sam 8
saw 8
sea 8
sebastian 8
shi 8
sil@@ 8
slo@@ 8
spe@@ 8
sprint 8
sri 8
ston 8
support 8
syracuse 8
table 8
tall 8
tan@@ 8
tasmania 8
teen 8
ten@@ 8
terms 8
tes 8
thompson 8
thunder 8
ti 8
titans 8
tokyo 8
tower 8
types 8
ue 8
ven@@ 8
vi 8
wa@@ 8
watson 8
while 8
wicket 8
wisconsin 8
wor@@ 8
ye@@ 8
yer 8
,9@@ 7
0000 7
110 7
1925 7
1932 7
196@@ 7
2004-05 7
2005-06 7
2010-2011 7
2014 7
201@@ 7
24th 7
25th 7
28th 7
30000 7
30th 7
40@@ 7
48@@ 7
abc 7
ach 7
admirals 7
afraid 7
ain@@ 7
amanda 7
amd 7
and@@ 7
ansett 7
apparent 7
appearance 7
ated 7
ati@@ 7
ator 7
available 7
aw@@ 7
badminton 7
bal@@ 7
belgian 7
bell@@ 7
belong 7
ber 7
bi@@ 7
bigger 7
billy 7
bmw 7
bolt 7
books 7
borough 7
brabham 7
braves 7
burg 7
by@@ 7
casey 7
castle 7
cbs 7
centre 7
character 7
chelsea 7
chinese 7
church 7
cin@@ 7
cker 7
cl@@ 7
closed 7
cold 7
color 7
content 7
copenhagen 7
covered 7
decade 7
del@@ 7
departure 7
ders 7
des 7
diameter 7
ding 7
dollar 7
domin@@ 7
doug 7
dundee 7
ear@@ 7
ele@@ 7
elena 7
eleven 7
em@@ 7
enrolled 7
era 7
esp@@ 7
et@@ 7
ever 7
faced 7
failed 7
fed 7
filled 7
finishers 7
finland 7
fire@@ 7
fisher 7
flights 7
gardner 7
ger 7
gil@@ 7
golfers 7
gordon 7
gra@@ 7
gre@@ 7
grid 7
growth 7
hamilton 7
here 7
hol@@ 7
hor@@ 7
hornets 7
hosted 7
hun@@ 7
iii 7
indoor 7
ini 7
ins 7
ise 7
ji 7
jo 7
jordan 7
judge 7
jumping 7
kent 7
kin@@ 7
knicks 7
kon@@ 7
ladies 7
lane 7
lanka 7
ld 7
lead 7
leafs 7
len 7
len@@ 7
level 7
light 7
lin 7
lli 7
lo 7
lok 7
lt 7
m. 7
marc 7
mari@@ 7
mas@@ 7
mason 7
mass 7
massachusetts 7
media 7
median 7
mer 7
metropolitan 7
mic 7
mid 7
minister 7
motor@@ 7
mph 7
na@@ 7
nba 7
nevada 7
ney 7
nic@@ 7
northeast 7
norway 7
numbers 7
ny@@ 7
ol 7
operates 7
orangemen 7
ot@@ 7
ov@@ 7
ova 7
panthers 7
parker 7
patty 7
peaks 7
pedro 7
pennsylvania 7
playboy 7
po 7
pro@@ 7
processors 7
provinces 7
puerto 7
que 7
r. 7
railbuses 7
rampage 7
re-election 7
receive 7
reid 7
resigned 7
rico 7
rider 7
right 7
ro 7
robinson 7
rodriguez 7
russia 7
santa 7
saturn 7
seahawks 7
second-highest 7
sen@@ 7
sha@@ 7
she@@ 7
shorter 7
shows 7
skating 7
sky@@ 7
smaller 7
smallest 7
so 7
socialist 7
software 7
source 7
space 7
spectators 7
ss@@ 7
stan 7
standing 7
ste@@ 7
storm 7
sts 7
stu@@ 7
student 7
style 7
subject 7
sum 7
thai 7
ther 7
tons 7
tors 7
trains 7
tries 7
tur@@ 7
ura 7
vacator 7
various 7
vic@@ 7
vijay 7
vs. 7
war 7
war@@ 7
wars 7
weighed 7
weightlifting 7
will 7
windy 7
withdrawn 7
xi@@ 7
ys 7
ä@@ 7
í@@ 7
ü@@ 7
+ 6
+@@ 6
,500 6
0-0 6
05 6
1.5 6
125 6
150 6
15th 6
16.@@ 6
1800 6
1828 6
1907 6
1908 6
1936 6
1938 6
195@@ 6
1983-@@ 6
1991-@@ 6
199@@ 6
2002-2013 6
2006-@@ 6
2009-2010 6
22@@ 6
23rd 6
27th 6
3.5 6
33@@ 6
34@@ 6
37@@ 6
38@@ 6
44@@ 6
58 6
81 6
88@@ 6
a.f.c. 6
ach@@ 6
ade 6
aggregate 6
ain 6
albums 6
alfa 6
anderson 6
andino 6
andre 6
ane 6
ani 6
ani@@ 6
apo@@ 6
apprentice 6
arch@@ 6
arenas 6
argonauts 6
ars 6
ary 6
ash 6
ast@@ 6
ates 6
ath@@ 6
atom 6
attending 6
auto@@ 6
avenue 6
ay 6
based 6
beijing 6
bis@@ 6
boat 6
bobby 6
bri@@ 6
brigade 6
burn 6
busiest 6
but 6
cache 6
cal 6
canadiens 6
capitals 6
celebrity 6
cer@@ 6
cf 6
chad 6
cher@@ 6
chi 6
chile 6
cia 6
clar@@ 6
classic 6
classification 6
coach 6
code 6
collins 6
commissioned 6
complete 6
conservative 6
contenders 6
contestant 6
contract 6
coun@@ 6
council 6
cour@@ 6
coxless 6
cur@@ 6
cus 6
cy 6
dances 6
danish 6
deaths 6
delta 6
demon 6
dick 6
die@@ 6
din@@ 6
dismissals 6
done 6
dor@@ 6
duke 6
duration 6
dwight 6
economy 6
edmonton 6
education 6
ela 6
emily 6
empire 6
enne 6
ens 6
entered 6
entry 6
ernie 6
euro@@ 6
feature 6
fir@@ 6
fire 6
fle@@ 6
fleet 6
former 6
fought 6
founding 6
freestyle 6
friday 6
fuel 6
ga 6
gall@@ 6
gam@@ 6
gilchrist 6
giorgio 6
giro 6
gol@@ 6
golfer 6
greece 6
greek 6
h. 6
halifax 6
harris 6
hawthorne 6
hd 6
heaviest 6
hit 6
holder 6
horses 6
hunt 6
hurdles 6
ica 6
id 6
igor 6
ill 6
indycar 6
inhabitants 6
ir@@ 6
irish 6
irs 6
islands 6
ito 6
jake 6
jon 6
joão 6
jr. 6
judges 6
julian 6
justin 6
kas@@ 6
ker 6
ker@@ 6
kes 6
kil@@ 6
kyle 6
l. 6
lancashire 6
lar 6
leffler 6
leg@@ 6
legislative 6
les@@ 6
liber@@ 6
lifted 6
lig 6
limited 6
ling 6
liverpool 6
lla 6
lotus 6
luke 6
macedonian 6
mann 6
mart@@ 6
mary 6
maryland 6
maserati 6
mauricio 6
mb 6
merlin 6
middle 6
miguel 6
mills 6
mine 6
ministers 6
minute 6
mitchell 6
mixed 6
mls 6
mo 6
mul@@ 6
nate 6
ness 6
net 6
night 6
ning 6
nominee 6
non-@@ 6
norman 6
nt 6
oceania 6
ok 6
oper@@ 6
oregon 6
ors 6
overtime 6
paleontology 6
pan@@ 6
participating 6
participations 6
parties 6
pass@@ 6
pav@@ 6
payne 6
pe 6
pilots 6
placement 6
plays 6
poll 6
portuguese 6
premiered 6
previous 6
pri@@ 6
provi@@ 6
prva 6
purse 6
radial 6
rail@@ 6
railways 6
rally 6
ran@@ 6
regional 6
renault 6
republicans 6
retire 6
rey 6
rick 6
rio 6
roy 6
run@@ 6
sabha 6
sales 6
salt 6
sandra 6
saskatchewan 6
secret 6
sed 6
selling 6
senate 6
ses 6
settlements 6
shane 6
sherbrooke 6
simpson 6
singers 6
sion 6
sites 6
ska 6
slam 6
soo 6
southeast 6
sp 6
squad 6
st-@@ 6
stefan 6
step 6
stre@@ 6
supernanny 6
sur@@ 6
suzuki 6
sw@@ 6
swan 6
sy@@ 6
sébastien 6
tam@@ 6
tar@@ 6
thir@@ 6
tko 6
tor 6
tracks 6
trans@@ 6
twelve 6
ud 6
ultra 6
under@@ 6
universities 6
urban 6
ute 6
vacancy 6
vacators 6
var@@ 6
vil@@ 6
vis 6
vol@@ 6
voted 6
walter 6
wang 6
wat@@ 6
we 6
wednesday 6
wer 6
westmorland 6
wh@@ 6
wheelchair 6
wimbledon 6
win@@ 6
wind 6
wizards 6
wo@@ 6
woo@@ 6
writer 6
ws 6
x2 6
yankee 6
yar@@ 6
yen 6
yugoslavia 6
za 6
ze@@ 6
é 6
ón 6
ö@@ 6
ō@@ 6
– 6
,0@@ 5
,8@@ 5
.8 5
0.0 5
00@@ 5
1-1 5
114 5
128 5
12th 5
16000 5
16th 5
18th 5
19.@@ 5
1910 5
1912 5
1920 5
1933 5
1943 5
1972-@@ 5
1985-@@ 5
1986-@@ 5
1990s 5
2.5 5
2002-@@ 5
2005-@@ 5
21st 5
255 5
39@@ 5
40,000 5
40000 5
45@@ 5
4:3 5
5.5 5
5000 5
50000 5
500@@ 5
51 5
5:00 5
60@@ 5
66@@ 5
68@@ 5
700 5
76 5
8-@@ 5
9.5 5
96@@ 5
able 5
ac 5
ack@@ 5
aco@@ 5
active 5
ado 5
adriano 5
advance 5
ag 5
aguaclara 5
ah@@ 5
ainment 5
aki@@ 5
al-@@ 5
alabama 5
albania 5
alberta 5
amongst 5
amusement 5
anaheim 5
anaprof 5
anatomy 5
andrei 5
andretti 5
angels 5
anne 5
annual 5
anyway 5
ao 5
arines 5
arts 5
ase@@ 5
assi@@ 5
associated 5
astaire 5
ater@@ 5
athlon 5
aus 5
aver@@ 5
bad@@ 5
baker 5
ban 5
ban@@ 5
bars 5
bay@@ 5
bet@@ 5
birmingham 5
bit 5
bl@@ 5
blackhawks 5
blo@@ 5
bodyweight 5
bol 5
bordeaux 5
boys 5
brad@@ 5
brand 5
brier 5
brydon 5
bs 5
call@@ 5
caps 5
caro@@ 5
cartridge 5
casper 5
cats 5
cejudo 5
cen@@ 5
certified 5
chennai 5
chilean 5
chro@@ 5
chur@@ 5
cipolla 5
cke@@ 5
clyde 5
columbia 5
comm@@ 5
compact 5
competitor 5
concert 5
congressman 5
corey 5
corporations 5
cos@@ 5
cover@@ 5
cro@@ 5
croatian 5
cry@@ 5
cycles 5
d'italia 5
d. 5
dal@@ 5
dale 5
dam 5
damon 5
dana 5
debut 5
dennis 5
departments 5
derek 5
devils 5
dge 5
divisione 5
dol@@ 5
dominican 5
driving 5
dun@@ 5
dur@@ 5
edward 5
ek 5
elec@@ 5
eli 5
ella 5
els 5
end@@ 5
entire 5
ep 5
eri@@ 5
eric 5
express 5
fabi@@ 5
fil@@ 5
financial 5
fla@@ 5
flavio 5
flow 5
floyd 5
forces 5
forest 5
form@@ 5
fort 5
fro@@ 5
fu@@ 5
ga@@ 5
gal@@ 5
galicia 5
gas 5
gen@@ 5
gene 5
gh@@ 5
gibson 5
gli@@ 5
grado 5
gran 5
grey 5
gro@@ 5
gs 5
gulf 5
gun 5
ha 5
hal@@ 5
hamburg 5
han@@ 5
hand 5
harry 5
has@@ 5
hav@@ 5
hawthorn 5
headquartered 5
heat 5
hi 5
hnl 5
holds 5
hon@@ 5
hortons 5
ic@@ 5
icl 5
inch 5
include 5
institute 5
intelligence 5
interregnum 5
ion 5
isabel 5
isi@@ 5
isles 5
issf 5
ite 5
ivan 5
jackie 5
jamaica 5
janeiro 5
janzen 5
jays 5
jen@@ 5
johansson 5
josé 5
junction 5
kei 5
kerr 5
khan 5
kin 5
knights 5
kov@@ 5
labs 5
laid 5
las 5
lb 5
leford 5
lega 5
lers 5
lff 5
lia 5
lian 5
libertadores 5
liberty 5
lies 5
lightning 5
linda 5
livery 5
local 5
lor@@ 5
luxembourg 5
lyga 5
machine 5
magazine 5
makes 5
mal@@ 5
manly 5
manner 5
manx 5
marco 5
maximum 5
mber 5
mccain 5
mean 5
mel 5
mes 5
mic@@ 5
microprocessor 5
mintage 5
mit@@ 5
mm@@ 5
mma 5
moldova 5
mole 5
monday 5
mont@@ 5
moon 5
motor 5
mp@@ 5
mur@@ 5
mw 5
nak@@ 5
nasser 5
nathan 5
nbc 5
net@@ 5
never 5
nicklaus 5
nordic 5
o'brien 5
oil 5
onal 5
ore 5
originated 5
os@@ 5
outcomes 5
ov 5
ow@@ 5
palmeiras 5
para 5
paris 5
partnership 5
parts 5
passengers 5
pat 5
patrick 5
penn 5
pic@@ 5
pieces 5
pilot 5
pir@@ 5
play@@ 5
ple 5
plus 5
pon@@ 5
premiership 5
president 5
profits 5
programs 5
pur@@ 5
pérez 5
quarterback 5
quebec 5
queen 5
qui@@ 5
rapids 5
ravens 5
rca 5
reason 5
red@@ 5
ren 5
rich 5
riga 5
ring 5
rob 5
rome 5
runners-up 5
sacked 5
sang 5
sar@@ 5
sat@@ 5
sc 5
schnyder 5
sec@@ 5
sel 5
sel@@ 5
serve 5
services 5
serving 5
sets 5
shawn 5
shin@@ 5
shooters 5
short 5
si 5
signs 5
simon 5
site 5
sn@@ 5
social 5
sol@@ 5
solo 5
son@@ 5
sony 5
sources 5
southwestern 5
sox 5
squadron 5
squared 5
ssed 5
stadion 5
standard 5
stanford 5
starting 5
stephanie 5
sterling 5
stewart 5
stockton 5
stuart 5
submitted 5
successful 5
sullivan 5
sun@@ 5
sung 5
superdraft 5
superfund 5
superleague 5
supernatural 5
supersport 5
swatch 5
sz@@ 5
tag@@ 5
tankard 5
teachers 5
tecate 5
technical 5
telekom 5
terry 5
tests 5
thing 5
thrashers 5
ticket 5
top-ranked 5
tourist 5
townships 5
toyota 5
tramway 5
transit 5
trevor 5
ts@@ 5
turner 5
twenty 5
tyler 5
türk 5
ufc 5
umi 5
und 5
unknown 5
ures 5
uri 5
usd 5
using 5
vacant 5
val 5
vale 5
vanderbilt 5
ved 5
ven 5
versus 5
victorian 5
video 5
vis@@ 5
vor@@ 5
voy@@ 5
wards 5
warringah 5
watched 5
well 5
weltklang 5
wi 5
wide 5
wild 5
wit@@ 5
without 5
wnba 5
wol@@ 5
worth 5
wrote 5
ym@@ 5
yo@@ 5
zzi 5
ão 5
ó 5
ă@@ 5
'm 4
+1 4
,000,000 4
,00@@ 4
,800 4
-- 4
-39 4
-7 4
.o@@ 4
0,000 4
0.5 4
01 4
08-09 4
1.4 4
1.7 4
10.0 4
10.00 4
10k 4
116@@ 4
119 4
13.4 4
140 4
1500 4
1864 4
1895 4
1905 4
1911 4
1913 4
1918 4
193@@ 4
194@@ 4
1950s 4
1960s 4
1995-96 4
1997-@@ 4
1998-99 4
2-63 4
2000-@@ 4
2003-04 4
2011-@@ 4
21.@@ 4
22nd 4
2500 4
253 4
254 4
29.@@ 4
29th 4
3.4 4
300@@ 4
350 4
3:@@ 4
4-75 4
404 4
49 4
5.1 4
503 4
55@@ 4
70,000 4
70@@ 4
77@@ 4
80@@ 4
9-@@ 4
91 4
:00 4
a-@@ 4
aaron 4
accolades 4
achiev@@ 4
achieve 4
aci@@ 4
acquired 4
action 4
actress 4
ada 4
adidas 4
adri@@ 4
advanced 4
ae@@ 4
affili@@ 4
affiliate 4
affiliation 4
afgh@@ 4
agg 4
ags 4
aj 4
aki 4
alberto 4
alfred 4
algeria 4
aliz@@ 4
all-@@ 4
allowed 4
ally 4
also 4
alves 4
ama@@ 4
andu@@ 4
anton 4
appe@@ 4
arab@@ 4
aran 4
ari@@ 4
arnold 4
arrivals 4
arthur 4
ase 4
ast 4
asturias 4
atch@@ 4
ate@@ 4
ath 4
athens 4
ato 4
attendees 4
attributed 4
aura 4
austrian 4
author 4
authority 4
avalanche 4
ave 4
avi@@ 4
ax@@ 4
b. 4
bad 4
ballesteros 4
balloon 4
barber 4
barrage 4
barrel 4
bat@@ 4
batting 4
bby 4
belgium 4
bellucci 4
belonged 4
bene@@ 4
benedictine 4
bengal 4
bernard 4
berry 4
betty 4
bharatiya 4
bin@@ 4
blake 4
board 4
boats 4
bob@@ 4
body 4
boeing 4
bombar@@ 4
bombay 4
bon 4
boroughs 4
bosh 4
bottom 4
bowlers 4
bowling 4
boy 4
bp 4
brandon 4
brid@@ 4
brig-@@ 4
brin@@ 4
britain 4
brother 4
bt 4
builder 4
bulgaria 4
bury 4
bus@@ 4
business 4
camp@@ 4
campbell 4
cancelled 4
cand@@ 4
cap@@ 4
carni@@ 4
carolinas 4
casinos 4
cast@@ 4
catches 4
cath@@ 4
ced 4
cel@@ 4
cell 4
cent@@ 4
centrix 4
century 4
cer 4
chambering 4
charleston 4
chers 4
chini 4
chipmunk 4
cho 4
choi 4
choice 4
chose 4
chosen 4
christianity 4
christopher 4
cht 4
chuck 4
chung 4
ci 4
cienfuegos 4
cl 4
classes 4
classified 4
claudio 4
clif@@ 4
clo@@ 4
closer 4
coaches 4
coastal 4
colbert 4
coliseum 4
colo@@ 4
colors 4
comb@@ 4
commit@@ 4
commo@@ 4
commodores 4
comple@@ 4
condition 4
cons@@ 4
consent 4
consort 4
constellation 4
corbbrey 4
coupe 4
cover 4
cross 4
crown 4
cruizer-class 4
cu 4
cul@@ 4
cups 4
curtis 4
cut 4
czech 4
césar 4
d-@@ 4
dacorum 4
dad 4
dai@@ 4
dallara 4
dame 4
danny 4
dario 4
day@@ 4
dean 4
debt 4
deci@@ 4
decile 4
defence 4
dell 4
denis 4
dent 4
dental 4
dents 4
deportivo 4
destro@@ 4
dia 4
diab@@ 4
die 4
dier 4
differ@@ 4
digital 4
dio@@ 4
displacement 4
dor 4
dov@@ 4
dow@@ 4
downs 4
dr. 4
dragons 4
dro@@ 4
drop 4
ducks 4
duo 4
dw@@ 4
dy@@ 4
earthquake 4
ekpene 4
eland 4
electorates 4
electors 4
electric 4
eliminated 4
elo 4
enlargement 4
ent@@ 4
enter@@ 4
ential 4
entr@@ 4
entrant 4
entrants 4
equal 4
ere 4
eston@@ 4
estoril 4
ethnic 4
euros 4
eva 4
every 4
evil 4
expansion 4
fabi 4
failure 4
fall@@ 4
fargo 4
farmer 4
fatalities 4
fe 4
feli@@ 4
female 4
fer 4
fic@@ 4
fif@@ 4
fig@@ 4
finale 4
fish 4
fittipaldi 4
fl@@ 4
fo 4
forum 4
foyt 4
fr@@ 4
franchi@@ 4
frankfurt 4
frederick 4
gained 4
gan 4
gardens 4
garland 4
gas@@ 4
gb 4
geoff 4
geological 4
gers 4
ghz 4
gins 4
gira@@ 4
glenn 4
glover 4
goalkeeper 4
goalkeepers 4
goo@@ 4
good 4
gor@@ 4
gp2 4
graphy 4
gwiazdami 4
hale 4
half 4
ham@@ 4
handball 4
harold 4
harrington 4
hartford 4
hawk 4
heartland 4
hei@@ 4
helicopter 4
herb 4
hercog 4
heritage 4
hey 4
highest-grossing 4
hin@@ 4
hollywood 4
honours 4
hopkins 4
houses 4
hubert 4
hull 4
hurricane 4
hurricanes 4
ials 4
ib@@ 4
iceland 4
ich 4
ico 4
if 4
igh@@ 4
ikot 4
ility 4
illy 4
imperial 4
inbee 4
incidents 4
inclu@@ 4
incorporated 4
indians 4
indies 4
ink 4
installed 4
integrated 4
ip@@ 4
ira 4
iro 4
islanders 4
issued 4
ister 4
isu 4
iv 4
ivor 4
jacksonian 4
jana 4
janata 4
jar@@ 4
jer@@ 4
jeremy 4
johannesburg 4
jonas 4
jor@@ 4
jose 4
journey 4
jury 4
k7 4
kardinia 4
kashmir 4
katarina 4
katie 4
katja 4
kee 4
keepers 4
kenya 4
kingco 4
kir@@ 4
korean 4
kov 4
kraft 4
kun@@ 4
kur@@ 4
l'@@ 4
l3 4
labrador 4
langer 4
lara 4
latin 4
launch 4
leave 4
leb 4
leeds 4
lem 4
lema 4
leo 4
leonardo 4
leton 4
li 4
licen@@ 4
lietuvos 4
lington 4
lithuania 4
lleida 4
llo 4
loc@@ 4
log@@ 4
lola 4
lon@@ 4
longyan 4
looney 4
lose 4
lough@@ 4
louisville 4
ls 4
ltd 4
lton 4
luigi 4
lukas 4
mac 4
mac@@ 4
madawaska 4
madison 4
mag@@ 4
malcolm 4
malmö 4
management 4
marg@@ 4
marianne 4
marine 4
married 4
mars 4
marshall 4
mas 4
mascot 4
maxus 4
may@@ 4
mayr 4
mañana 4
mccartney 4
medalists 4
medical 4
melodies 4
membership 4
mercedes 4
merrie 4
mess@@ 4
metric 4
metro 4
mexican 4
midlands 4
mighty 4
ming 4
mir@@ 4
mis@@ 4
missions 4
mit 4
mix 4
mize 4
mlb 4
molson 4
mom 4
mon 4
morgan 4
moscow 4
move 4
moving 4
mson 4
muhsin 4
multiple 4
mundo 4
mutual 4
nabisco 4
nadu 4
nature 4
naval 4
ned 4
nelson 4
netflix 4
new@@ 4
newfoundland 4
next 4
nicolas 4
nik 4
nized 4
notre 4
nov@@ 4
nova 4
o'@@ 4
ob@@ 4
obama 4
of@@ 4
offic@@ 4
oil@@ 4
oliver 4
ong@@ 4
ope@@ 4
operate 4
organization 4
orienteering 4
oslo 4
others 4
outback 4
outcome 4
over@@ 4
ová 4
owner 4
p. 4
p1 4
pa 4
pacers 4
paid 4
pains 4
pair 4
palmer 4
pap@@ 4
paulo 4
peace 4
ped 4
penguins 4
pepsi 4
peron 4
pet@@ 4
pierce 4
pies 4
pis@@ 4
placements 4
places 4
plan 4
planets 4
plat@@ 4
plate 4
political 4
politici@@ 4
polona 4
porsche 4
positive 4
pound 4
pp@@ 4
pra@@ 4
premiere 4
premio 4
princess 4
professional 4
programme 4
project 4
prominent 4
psi 4
q 4
quarter 4
race@@ 4
racer 4
radi@@ 4
ramsey 4
ranger 4
rat@@ 4
raw 4
reaction 4
recieved 4
relating 4
relay 4
religion 4
remix 4
report 4
represent 4
resign 4
revenue 4
rhein 4
rifle 4
rivalry 4
robby 4
robin 4
rock@@ 4
roger 4
rol 4
roll 4
roman 4
ronauts 4
route 4
row 4
rural 4
rush 4
russell 4
rytas 4
s-@@ 4
sacks 4
sacramento 4
sail@@ 4
sal 4
salyut 4
sandro 4
sao 4
sat 4
say 4
schrader 4
screen 4
sdale 4
seals 4
sean 4
secondary 4
sept 4
serbian 4
serial 4
sessions 4
settlement 4
seve 4
shar@@ 4
shaw 4
shirt 4
siempre 4
silva 4
sin@@ 4
sing 4
ski@@ 4
sl@@ 4
society 4
sofia 4
solar 4
sold 4
sons 4
sophie 4
sor@@ 4
southeastern 4
sovereign 4
spartak 4
speci@@ 4
spi@@ 4
spiral 4
spirit 4
sponsor 4
sporting 4
srebotnik 4
stadio 4
ster 4
sto 4
stock 4
stores 4
straight 4
streak 4
structure 4
studio 4
submarine 4
suburban 4
succe@@ 4
successors 4
super@@ 4
sweeney 4
sweet 4
swimmer 4
swing 4
süper 4
tacoma 4
tal 4
tal@@ 4
tale 4
tall@@ 4
tamil 4
taniec 4
tdp 4
tech 4
temperature 4
teo 4
then 4
ther@@ 4
thiago 4
thomaz 4
thrust 4
tian 4
tic 4
tiffany 4
tin@@ 4
tiny 4
tonnage 4
totals 4
tour@@ 4
tourism 4
township 4
trad@@ 4
trade 4
trailblazers 4
trav@@ 4
traven 4
trevino 4
tro 4
true 4
try 4
tunes 4
turion 4
turkey 4
turkish 4
turkmenistan 4
tz 4
u.s 4
uci 4
ucla 4
ugh 4
undell 4
units 4
up@@ 4
upper 4
uri@@ 4
van@@ 4
venus 4
ver 4
via 4
vian 4
victims 4
vietnam 4
viewer 4
ving 4
vinyl 4
visiting 4
visitors 4
vogt 4
voting 4
vp 4
wabash 4
wade 4
wagner 4
wallis 4
wc 4
webb 4
wel@@ 4
wells 4
westinghouse 4
whalers 4
what 4
wheatley 4
whi@@ 4
whit@@ 4
whole 4
window 4
windows 4
winnipeg 4
within 4
wn 4
wolf 4
wood@@ 4
word 4
xavier 4
yers 4
yorkshire 4
young 4
youth 4
ze 4
zer 4
zhang 4
zi@@ 4
zz@@ 4
án 4
ç@@ 4
ér@@ 4
ć 4
ş@@ 4
š@@ 4
’s 4
,6@@ 3
-11 3
-15 3
.0 3
00-@@ 3
1.0 3
1.2 3
1.6 3
10,000,000 3
100,000 3
1000000 3
115@@ 3
12000 3
123 3
137 3
137@@ 3
143 3
145 3
147@@ 3
153 3
154 3
164@@ 3
17000 3
174 3
18.@@ 3
180 3
1824 3
187@@ 3
1886 3
1890 3
190 3
19000 3
1901 3
1904 3
1921 3
1927 3
2.0 3
2.2 3
20.@@ 3
2001-2002 3
2003-@@ 3
2008-@@ 3
2009-@@ 3
203 3
208 3
22.@@ 3
22000 3
23.@@ 3
24.@@ 3
240 3
246@@ 3
31-@@ 3
313 3
35.@@ 3
35000 3
402 3
43@@ 3
5.6 3
50,000 3
54.@@ 3
54@@ 3
580 3
59.@@ 3
6-97 3
6000 3
60000 3
67@@ 3
69@@ 3
6:4@@ 3
7-08 3
70.@@ 3
70000 3
700@@ 3
76@@ 3
78@@ 3
8.5 3
82 3
84@@ 3
9.4 3
900 3
950 3
95@@ 3
98@@ 3
aba 3
aberdeen 3
acci@@ 3
accident 3
ack 3
act 3
ade@@ 3
adopted 3
age@@ 3
ago 3
agricultural 3
airways 3
alex@@ 3
alli@@ 3
alston 3
alvin 3
aly@@ 3
amino 3
amp@@ 3
ams 3
amy 3
anastasi@@ 3
anda 3
andrea 3
andré 3
ang 3
angli@@ 3
ann 3
another 3
ant 3
anti 3
ants 3
ao@@ 3
appointment 3
apps 3
aptus 3
are@@ 3
argin@@ 3
arma@@ 3
arte 3
arti@@ 3
asar@@ 3
ascen@@ 3
ashi 3
ashton 3
asians 3
ass 3
assets 3
astralwerks 3
ater 3
athle@@ 3
ative 3
ators 3
ats 3
att 3
attempts 3
attle 3
ature 3
auckland 3
austr@@ 3
aving 3
awa 3
ayo 3
az 3
bac@@ 3
ball 3
band 3
band@@ 3
bangladesh 3
baptiste 3
bar 3
barangays 3
barbara 3
barnes 3
barr 3
barrichello 3
barry 3
bb 3
bea 3
begin 3
behind 3
benilde 3
berlin 3
bern@@ 3
bernar@@ 3
bernie 3
bert 3
berto 3
beyer 3
biaggi 3
bike 3
bil@@ 3
bing@@ 3
bl 3
bluewings 3
bmx 3
bondarenko 3
bonus 3
boss 3
bot@@ 3
boucher 3
bour@@ 3
box@@ 3
boxing 3
boy@@ 3
br 3
branding 3
breaking 3
briggs 3
brisbane 3
briscoe 3
broad@@ 3
broo@@ 3
brooklyn 3
brothers 3
bruno 3
bry@@ 3
buddy 3
bun@@ 3
burger 3
burma 3
bush 3
but@@ 3
butler 3
cali@@ 3
callsign 3
canterbury 3
cap 3
capit@@ 3
carl 3
carpe@@ 3
carr 3
carrera 3
carri@@ 3
carrier 3
carroll 3
cart@@ 3
carter 3
cat 3
catch 3
cated 3
categor@@ 3
catherine 3
cav@@ 3
cele@@ 3
chan@@ 3
charlie 3
chen@@ 3
chet 3
chevrolet 3
chil@@ 3
child@@ 3
chin@@ 3
chipset 3
christophe 3
chun@@ 3
cies 3
circu@@ 3
citizen 3
cj@@ 3
clair 3
clear 3
clin@@ 3
cole@@ 3
colin 3
colombian 3
columbus 3
coming 3
commentator 3
communi@@ 3
compe@@ 3
composition 3
concacaf 3
conceded 3
conditions 3
conse@@ 3
conseco 3
contin@@ 3
coo@@ 3
coos 3
cores 3
corinthians 3
corio 3
cosworth 3
couple 3
cox 3
cp 3
crew 3
cruz 3
cube 3
cumann 3
curren@@ 3
currency 3
cycle 3
czechoslovakia 3
dalton 3
dancers 3
dani@@ 3
daniela 3
darling 3
darts 3
dau@@ 3
davidson 3
davies 3
daw@@ 3
dayton 3
dd 3
dd@@ 3
ddon 3
dead 3
deal 3
dec@@ 3
deck 3
defense 3
democrat 3
denmark 3
depar@@ 3
depu@@ 3
derrick 3
design 3
designated 3
desktop 3
desper@@ 3
det 3
deut@@ 3
dhaka 3
diamon@@ 3
dio 3
display 3
divisi@@ 3
dm 3
documentary 3
dodgers 3
dominant 3
domini@@ 3
dominique 3
dow 3
drag@@ 3
dream 3
dual 3
duchess 3
duffy 3
dutch 3
dynamo 3
eb@@ 3
eck@@ 3
ecuador 3
edler 3
ef 3
effective 3
eiro 3
ek@@ 3
ela@@ 3
electorate 3
elimination 3
ell 3
em 3
emplo@@ 3
ena 3
ency 3
enernoc 3
engineering 3
enko 3
enton 3
ents 3
environ@@ 3
epsilon 3
equatorial 3
equipment 3
ere@@ 3
erman 3
erne@@ 3
ese 3
essex 3
est@@ 3
estadio 3
estonia 3
etary 3
ets 3
ette 3
eug@@ 3
eurozone 3
ev@@ 3
ever@@ 3
ex 3
exce@@ 3
execu@@ 3
exited 3
expenditure 3
extra 3
fabio 3
fac@@ 3
face 3
famous 3
fan@@ 3
favorite 3
fcc 3
femme 3
ferguson 3
festiv@@ 3
fieldhouse 3
fit 3
fixtures 3
flamengo 3
flor@@ 3
food 3
formation 3
forty 3
foundation 3
fourteen 3
fraser 3
freeman 3
freight 3
freshwater 3
frost 3
fuji 3
ful@@ 3
fund 3
fund@@ 3
funk 3
further 3
gabriela 3
gaming 3
gang 3
ganymede 3
gard 3
gardline 3
garrett 3
garriga 3
garrison 3
garza 3
gates 3
gen 3
gener@@ 3
generation 3
genre 3
genus/species 3
geothermal 3
ghatge 3
gie 3
giermaziak 3
gilbert 3
giulia 3
gladiators 3
gne 3
gonfaronnaises 3
goodwin 3
gophers 3
gp 3
grade 3
graduated 3
gram@@ 3
grand-am 3
greene 3
griffin 3
groups 3
gue 3
gui@@ 3
gut 3
gy 3
gy@@ 3
gymnasts 3
haarlem 3
hac 3
hahne 3
hal 3
hallamshire 3
hamasaki 3
hampshire 3
han 3
handed 3
haunting 3
hawaii 3
hawke 3
hay@@ 3
head@@ 3
health 3
heart 3
heavy 3
helmut 3
hemian 3
henri 3
hewson 3
high@@ 3
highway 3
highways 3
hills 3
hip 3
hir@@ 3
hisar 3
hl 3
hogan 3
hometown 3
homosexuality 3
honor 3
hoo@@ 3
hop 3
hornet 3
horvath 3
hospital 3
hotspur 3
households 3
hp@@ 3
hr 3
hud@@ 3
hugo 3
human 3
humber 3
humph@@ 3
hungary 3
hurling 3
hydropathy 3
iaaf 3
ians 3
icana 3
icho 3
ick 3
ics 3
id@@ 3
ila 3
iley 3
illa 3
illes 3
illsiakos 3
imals 3
inaugurated 3
independents 3
indi@@ 3
individuals 3
indonesia 3
indra 3
ine@@ 3
ines 3
ingo 3
inos 3
inside 3
instances 3
instead 3
inten@@ 3
interuniversity 3
intracht 3
invol@@ 3
involved 3
io@@ 3
iq 3
irrigation 3
irvan 3
isa@@ 3
ish 3
ishment 3
isner 3
ison 3
isse 3
isthmian 3
italia 3
ittà 3
jab@@ 3
jabodetabek 3
jaco@@ 3
jak 3
jak@@ 3
jammu 3
jan 3
jayashri 3
jayhawks 3
jean@@ 3
jh@@ 3
jia 3
jin 3
joachim 3
joh 3
joining 3
jonathan 3
journeys 3
jovanović 3
jovanovski 3
juli@@ 3
jur@@ 3
jürgen 3
k2@@ 3
kagasoff 3
kairat 3
kan@@ 3
kathleen 3
kathy 3
kats 3
kav@@ 3
kaz@@ 3
kazakhstan 3
kazan 3
ked 3
kel@@ 3
kelele 3
kelowna 3
kemp 3
kendall 3
kenny 3
kerry 3
kgf 3
khym 3
kilograms 3
kinds 3
king@@ 3
kins 3
kit 3
kite 3
kiwirail 3
kol@@ 3
kor@@ 3
kora 3
kprd 3
kris@@ 3
krist@@ 3
kristy 3
kuba 3
kudryavtsev 3
kuč@@ 3
kw@@ 3
kwang-rae 3
ky@@ 3
kyo@@ 3
kyung 3
l.@@ 3
labour 3
lacrosse 3
lan 3
lapierre 3
larenas 3
lark 3
lat 3
lat@@ 3
lated 3
laurence 3
lawrence 3
learjet 3
leconte 3
lecturers 3
legends 3
lehman 3
leicester 3
lex@@ 3
lexmark 3
ley@@ 3
lifetime 3
lightweight 3
lina 3
lincoln 3
lionel 3
lisa 3
liselotte 3
lithuanian 3
liver 3
livia 3
livonia 3
llan@@ 3
llanty 3
lle 3
loaned 3
lock 3
logy 3
lone 3
long@@ 3
lonhro 3
looking 3
loon@@ 3
loongson 3
lore@@ 3
lori 3
losing 3
lottery 3
lovell 3
luge 3
luis 3
lukoil 3
lund 3
ly@@ 3
m/s 3
maatalo 3
mack 3
mackay 3
mad@@ 3
magician 3
mah@@ 3
mahayuddin 3
mahmoud 3
maine 3
major@@ 3
malaysia 3
malisse 3
malta 3
manila 3
mannar 3
manu@@ 3
manuel 3
manufacturer 3
marathon 3
marino 3
mart 3
martinez 3
marty 3
masai 3
master 3
material 3
mathematics 3
mattia 3
mauro 3
mazza 3
mber@@ 3
mble 3
mcdonald 3
mcilroy 3
mcpherson 3
meas@@ 3
measurement 3
med@@ 3
medley 3
meffert 3
melodifestivalen 3
member-elect 3
memory 3
mens 3
merg@@ 3
metals 3
mich@@ 3
micheal 3
mickelson 3
micro@@ 3
mik@@ 3
mikael 3
mile 3
mir 3
mirocha 3
mobiles 3
moderni 3
mohammed 3
mohr 3
moi 3
mol@@ 3
mond 3
monterrey 3
moorhead 3
moreno 3
mori 3
morocco 3
moses 3
mostly 3
moti@@ 3
motive 3
moto 3
motori 3
mouton 3
mp 3
much 3
mulder 3
multiplayer 3
murder 3
muter 3
mylène 3
myrtle 3
méxico 3
n'@@ 3
nac@@ 3
nam@@ 3
namibia 3
naoki 3
narratives 3
nas@@ 3
nash 3
nav@@ 3
nbr 3
nd@@ 3
ndiema 3
nebraska 3
nee 3
nes 3
nett 3
neumann 3
neuza 3
ngaedheal 3
ni 3
nice 3
nigh@@ 3
nik@@ 3
nil@@ 3
ningde 3
nino 3
nis 3
nishikori 3
nment 3
no. 3
non 3
none 3
norisring 3
north@@ 3
northumberland 3
norton 3
not@@ 3
nov 3
novi 3
novovoronezh 3
now 3
nowegian 3
nu@@ 3
nuclear 3
numbered 3
nun@@ 3
nurdauletov 3
o'neal 3
oberbayern 3
occasion 3
occu@@ 3
occéan 3
ocese 3
oct 3
od 3
offenhauser 3
oi 3
oise 3
omin@@ 3
omni 3
on-@@ 3
online 3
ontario 3
opec 3
open@@ 3
operated 3
opp@@ 3
opposed 3
orange 3
org@@ 3
organ 3
origin 3
orthodox 3
orts 3
osasuna 3
ou@@ 3
our 3
out@@ 3
outstanding 3
overmyer 3
oviedo 3
owls 3
pa@@ 3
pablo 3
pace 3
pack@@ 3
pad@@ 3
pages 3
pakistan 3
palermo 3
pampoulova 3
panel 3
paolo 3
paper 3
paraguay 3
parsons 3
parti@@ 3
participate 3
pasha 3
pasini 3
passenger 3
password 3
pattison 3
paulista 3
payout 3
peaches 3
peacock 3
peagant 3
peanut 3
pend@@ 3
percentages 3
perth 3
peter@@ 3
petersburg 3
philli@@ 3
phillip 3
phone 3
piece 3
pierre 3
pilipinas 3
pin@@ 3
placing 3
planet 3
plant 3
platelet 3
playstation 3
ple@@ 3
plock 3
plymouth 3
podium 3
podiums 3
pol 3
police 3
polling 3
polls 3
pop 3
popu@@ 3
popular 3
portion 3
porto 3
pospisil 3
possible 3
post 3
power@@ 3
practice 3
presenter 3
presidents 3
pressure 3
pretty 3
primeira 3
prin@@ 3
princip@@ 3
priot 3
prob@@ 3
proce@@ 3
produce 3
program 3
progressive 3
projects 3
prone 3
proposed 3
prödl 3
publisher 3
pusk@@ 3
put 3
putra 3
pádraig 3
qual 3
qualifier 3
qualify 3
quarter@@ 3
queens 3
quinn 3
quota 3
rabbitohs 3
racers 3
raceway 3
radical 3
rafael 3
rafer 3
raider 3
rain 3
raised 3
rajgarh 3
rapi@@ 3
rated 3
raul 3
rc 3
rec@@ 3
receptions 3
recordings 3
recreation 3
referendum 3
refour 3
reign 3
reinhold 3
rela@@ 3
rell 3
remote 3
rens 3
replays 3
reported 3
resig@@ 3
rest 3
restrial 3
reto 3
reve@@ 3
revolution 3
rhode 3
ribeiro 3
rille 3
ris 3
rise 3
river@@ 3
rizal 3
rizzoli 3
roberts 3
rochester 3
rocket 3
rojos 3
roles 3
rolex 3
rom@@ 3
romania 3
romanian 3
romantics 3
ron@@ 3
rong 3
ros 3
rosi 3
roth 3
roto@@ 3
roughriders 3
rovers 3
row@@ 3
rowdies 3
rozzo 3
rqw 3
rubens 3
rus 3
rus@@ 3
rush@@ 3
rushfeldt 3
rustavi 3
ry@@ 3
s. 3
s/@@ 3
sagachev 3
sagarika 3
salvatore 3
sammy 3
samparas 3
sand@@ 3
santiago 3
sanu 3
sarah 3
satpura 3
sau@@ 3
saudi 3
savannah 3
sb@@ 3
sc@@ 3
scheme 3
schultz 3
schumacher 3
schuppan 3
scre@@ 3
seafoods 3
seconda 3
seg@@ 3
seizinger 3
sek 3
semifinalists 3
send@@ 3
ser 3
serbia 3
sergei 3
serves 3
sev@@ 3
seven@@ 3
sexton 3
sfield 3
shakroun 3
shaun 3
shea 3
shel@@ 3
shenton 3
shi@@ 3
shinichi 3
ship@@ 3
shire 3
shock 3
shore 3
showed 3
showing 3
si1 3
sid 3
sigurd 3
silent 3
sim 3
sing@@ 3
sis 3
skiing 3
sl 3
sla@@ 3
slalom 3
slovakia 3
snatch 3
sno@@ 3
snooker 3
snowy 3
softball 3
soli@@ 3
solomon 3
som 3
some 3
somewhere 3
song-hee 3
sooner 3
souls 3
south@@ 3
souza 3
spar@@ 3
speakers 3
species 3
specific 3
spective 3
spo@@ 3
spoken 3
spon@@ 3
sportives 3
ssine 3
sta 3
stad@@ 3
stamp 3
stampeders 3
stan@@ 3
standards 3
star@@ 3
starred 3
stat@@ 3
statue 3
steam@@ 3
sted 3
stein 3
sten 3
step@@ 3
stephens 3
stiles 3
stine 3
stley 3
storage 3
store 3
stoudamire 3
stourian 3
stri@@ 3
sub@@ 3
successfully 3
sudamericana 3
sul@@ 3
summit 3
sunk 3
superconductivity 3
supp@@ 3
supplier 3
sust@@ 3
suter 3
suárez 3
svik 3
swansea 3
swat 3
swee@@ 3
t-@@ 3
tab@@ 3
tai@@ 3
tak@@ 3
taking 3
taller 3
tan 3
tarkovsky 3
tball 3
tch 3
td 3
tee 3
teen@@ 3
tel 3
tel@@ 3
telecommunications 3
tell 3
telmex 3
temb@@ 3
temple 3
tenure 3
teresa 3
termeasures 3
termin@@ 3
terminated 3
terriers 3
tese 3
thee 3
therly 3
thermal 3
thi@@ 3
think 3
thirty 3
tho@@ 3
thor-christian 3
thousand 3
ti-corruption 3
tiburones 3
tic@@ 3
tica 3
tics 3
tide 3
tier 3
tiger-cats 3
til@@ 3
timbers 3
timberwolves 3
tine 3
tiol 3
tional 3
tis 3
tl 3
tle@@ 3
todo 3
together 3
tomasz 3
top-10 3
top-@@ 3
toppserien 3
tor@@ 3
tottenham 3
tpa 3
trailing 3
transferred 3
transfers 3
transmission 3
travis 3
tri 3
triona 3
truck 3
truncated 3
trust 3
tson 3
tsukahara 3
tte 3
tudors 3
tune 3
tures 3
tv@@ 3
twood 3
u-137 3
uae 3
uf@@ 3
ulri@@ 3
ultras 3
um@@ 3
umental 3
unaffected 3
under-23 3
underworld 3
uneven 3
ung 3
uni@@ 3
universe 3
until 3
unya 3
upny 3
ured 3
urions 3
urs 3
ursa 3
usage 3
usu@@ 3
usually 3
ut 3
utes 3
v. 3
vali@@ 3
values 3
vas@@ 3
vasek 3
vasselin 3
ved@@ 3
vegas 3
vehicle 3
vene@@ 3
venezuela 3
ventoux 3
vern 3
vers 3
vic 3
vietoris 3
viewing 3
views 3
vig@@ 3
villa 3
vin 3
vivian 3
vk 3
vo 3
volkswagen 3
volta 3
vski 3
vàle 3
w. 3
wa 3
walk 3
walls 3
warren 3
warship 3
warwick 3
well@@ 3
wen 3
wer@@ 3
werner 3
wf 3
whitehead 3
whom 3
wic@@ 3
wichita 3
wife 3
windfarm 3
wing 3
wing@@ 3
winston 3
withdrawal 3
wmbj 3
woden 3
worked 3
works 3
worldwide 3
worst 3
wp@@ 3
wpar 3
wri@@ 3
wta 3
wvtf 3
wy@@ 3
wzxv 3
xa 3
xe@@ 3
xi 3
xxl 3
yellow 3
yiddish 3
yjet 3
yl 3
ymores 3
yn 3
yoji 3
younger 3
youngest 3
yugoslav 3
zakspeed 3
zakura 3
zimbabwe 3
zina 3
zio 3
zo 3
zo@@ 3
zy 3
è@@ 3
édouard 3
ée 3
ë@@ 3
íd 3
ídolos 3
ów 3
ø@@ 3
ür@@ 3
ō 3
,13@@ 2
-1 2
-2.@@ 2
-3 2
-6 2
.357 2
.3@@ 2
.4@@ 2
.82 2
/s 2
1,0@@ 2
1.8 2
10.73 2
10.75 2
100.@@ 2
104 2
106.1 2
106.@@ 2
107 2
11.5 2
110@@ 2
111 2
113 2
118 2
12,@@ 2
121 2
121.@@ 2
129 2
129@@ 2
12:00 2
135000 2
138 2
139 2
14.2 2
1400 2
142 2
15.6 2
151 2
160 2
161 2
16667 2
167 2
16:9 2
17.@@ 2
175 2
177@@ 2
178 2
18000 2
184@@ 2
185 2
1872 2
1884 2
1887 2
189@@ 2
19,8@@ 2
19.5 2
1902 2
192 2
197 2
1:00.@@ 2
1:4@@ 2
2-0 2
2.01 2
2.3 2
2.7 2
2.8 2
20.8 2
2001-@@ 2
2004-@@ 2
2010-@@ 2
21,@@ 2
2100 2
212 2
215 2
22.8 2
2200 2
22800 2
229 2
235 2
236.8 2
23@@ 2
245 2
245@@ 2
24h 2
25.5 2
250cc 2
251 2
259 2
26.@@ 2
260 2
261 2
267@@ 2
268 2
27.@@ 2
28.@@ 2
280 2
286 2
29000 2
2x@@ 2
3.6 2
3.8 2
3.9 2
300,000 2
308 2
31.@@ 2
310 2
325 2
325.4 2
33.2 2
330 2
338@@ 2
33rd 2
35-@@ 2
357 2
359 2
36000 2
375 2
38.5 2
3x@@ 2
3xx7@@ 2
4.2 2
4.8 2
400@@ 2
419 2
444@@ 2
450 2
469 2
469@@ 2
475 2
480i 2
483@@ 2
4:00 2
4x@@ 2
5-0 2
5.7 2
50.12 2
504 2
505 2
51@@ 2
521,@@ 2
547 2
55.@@ 2
5500 2
6.4 2
63@@ 2
64@@ 2
658@@ 2
667 2
68.@@ 2
6800 2
69.@@ 2
6:00 2
6:@@ 2
7.05 2
7.3 2
7.4 2
7.5 2
7.6 2
7005 2
720 2
727 2
7500 2
78.@@ 2
7:00 2
7:00:00 2
7:@@ 2
8,@@ 2
8.1 2
8.3 2
8.33 2
8.4 2
8.8 2
84000 2
85@@ 2
87.@@ 2
870 2
9.3 2
9.38 2
9000 2
944 2
95.@@ 2
962 2
974 2
97@@ 2
98.@@ 2
99.@@ 2
9:00 2
9c 2
a.@@ 2
aaa 2
abay 2
abdu@@ 2
abraham 2
acade@@ 2
ached 2
acp 2
acronym 2
acs 2
adam@@ 2
adampan 2
adherents 2
adi@@ 2
adia 2
administration 2
adulti 2
adv@@ 2
adventure 2
af 2
affe@@ 2
aga 2
agency 2
ager 2
aggre@@ 2
ago@@ 2
agosto 2
aguilares 2
aid 2
ail 2
ains 2
airbus 2
alavés 2
alb@@ 2
alban@@ 2
ald 2
aldo 2
aled 2
aleksand@@ 2
aleksandra 2
alexandria 2
alive 2
alle 2
alouettes 2
alpha 2
altitude 2
alty 2
alvan 2
ama 2
aman 2
amb@@ 2
amg 2
ami 2
ampton 2
amway 2
ana@@ 2
anastasia 2
ander 2
ander@@ 2
andreas 2
andrews 2
angel 2
angelis 2
anger 2
ania 2
ank@@ 2
anne@@ 2
anov 2
ans@@ 2
anth@@ 2
anton@@ 2
antw@@ 2
apogee 2
appro@@ 2
ara 2
archi@@ 2
archimedean 2
ardo 2
ards 2
ares 2
ari 2
arlington 2
arm 2
arn@@ 2
arri@@ 2
arsenal 2
arsine 2
arta 2
ash@@ 2
ashley 2
asi@@ 2
aska 2
assistant 2
asson 2
ateneo 2
ather@@ 2
ati 2
ating 2
ato@@ 2
atomo 2
attrac@@ 2
atur@@ 2
audition 2
ault 2
aux 2
avery 2
ax 2
aya 2
ayan 2
ayrton 2
azza 2
b1 2
bab@@ 2
baby 2
baden 2
baja 2
baldwin 2
ball@@ 2
ballard 2
bank@@ 2
banks 2
barbados 2
barney 2
barrett 2
bass 2
bates 2
bath 2
beatles 2
beaubassin 2
became 2
bed@@ 2
bee 2
belize 2
belong@@ 2
bend 2
berg 2
bernhard 2
beth 2
bey 2
bey@@ 2
bie 2
bin 2
bir@@ 2
bit@@ 2
blan@@ 2
blank 2
blocks 2
blood 2
blu@@ 2
blue@@ 2
bm@@ 2
bn 2
boggs 2
bonnier 2
boo@@ 2
boris 2
boutonnat 2
bow@@ 2
box 2
bra 2
brac@@ 2
brady 2
branch 2
braun 2
breakers 2
brent 2
bright 2
brigitte 2
brm 2
broms 2
brook 2
brough 2
brow@@ 2
browne 2
bru@@ 2
buck 2
budapest 2
buddhi@@ 2
budge 2
bug@@ 2
buil@@ 2
build 2
bul 2
bulge 2
bull 2
bullets 2
bus 2
busch 2
butan@@ 2
butane 2
butter@@ 2
cade 2
cairo 2
cale@@ 2
came@@ 2
campus 2
cape 2
capital 2
care@@ 2
cargo 2
carver 2
casablanca 2
casi@@ 2
cavendish 2
cayer 2
centennial 2
certification 2
cession 2
cf@@ 2
cfak 2
chairman 2
challeng@@ 2
cham@@ 2
chandler 2
chap@@ 2
charg@@ 2
chass@@ 2
chaun@@ 2
che 2
chen 2
cher 2
chess 2
chester 2
chief 2
chilawathurai 2
chilcutt 2
children 2
chingam 2
chipmun@@ 2
choke 2
chonburi 2
chong 2
chri@@ 2
christ@@ 2
christians 2
chun 2
cio 2
ckland 2
ckley 2
cks 2
claimed 2
clara 2
cli@@ 2
climax 2
clou@@ 2
cluster 2
coch@@ 2
cod@@ 2
coed 2
coffee 2
cola 2
collection 2
colombia 2
comes 2
commerzbank 2
common 2
communic@@ 2
compar@@ 2
competi@@ 2
concer@@ 2
concor@@ 2
conducted 2
connection 2
connors 2
constitu@@ 2
contested 2
contrac@@ 2
cooper 2
cornerback 2
corps 2
coruña 2
costa 2
cou@@ 2
councilors 2
crane 2
created 2
crime 2
croatia 2
crow@@ 2
crystal 2
ction 2
ctive 2
cts 2
cultural 2
cumb@@ 2
curren 2
cuscatlán 2
cyprus 2
d'@@ 2
d-highest 2
dabangg 2
dak@@ 2
daly 2
damaged 2
daniãl 2
dar 2
darius 2
das 2
data 2
db 2
dcsf 2
ddin 2
decreased 2
deficiency 2
degre@@ 2
delegate 2
demand 2
demo@@ 2
dennison 2
densha 2
desk 2
desperado 2
dest 2
destination 2
dete@@ 2
dev 2
development 2
dges 2
diale@@ 2
dieppe 2
dies 2
dig@@ 2
dirty 2
dis 2
discounters 2
dison 2
distributor 2
dition 2
ditions 2
diz 2
dmitri@@ 2
dnf 2
dom@@ 2
donaldson 2
donny 2
dons 2
doo@@ 2
down@@ 2
downhill 2
dr 2
drag 2
dragoman 2
dravida 2
dre@@ 2
du 2
dublin 2
dud@@ 2
dumb@@ 2
dupré 2
dur 2
dx 2
dynam@@ 2
dynamics 2
eagle 2
earl 2
earli@@ 2
eastwood 2
echo 2
eco@@ 2
econ@@ 2
edges 2
edition 2
eduardo 2
educa@@ 2
egyp@@ 2
elio 2
elle 2
elli@@ 2
embankment 2
emerson 2
emil@@ 2
endra 2
ener@@ 2
engelberg 2
enroll@@ 2
enson 2
ente 2
ented 2
enter 2
ento 2
entrepreneur 2
environmental 2
enz@@ 2
eo 2
eport 2
erected 2
eri 2
erland 2
ern 2
ero 2
español 2
espn 2
espn2 2
esposito 2
ess@@ 2
ethi@@ 2
eureka 2
evans 2
even@@ 2
everything 2
evolution 2
exhaust 2
exi@@ 2
expe@@ 2
extreme 2
ey@@ 2
ez 2
faces 2
fairfield 2
families 2
farina 2
farm 2
favors 2
fay 2
fb 2
feat@@ 2
federico 2
fen@@ 2
feniak 2
fernandes 2
fernando 2
ffel 2
ffer@@ 2
fici@@ 2
fili@@ 2
fine 2
finish@@ 2
fischbach 2
fit@@ 2
fl 2
flagship 2
flores 2
flori@@ 2
fly@@ 2
form 2
forsythe 2
four@@ 2
fra 2
fra@@ 2
frame 2
francis 2
franco 2
franklin 2
fre@@ 2
free@@ 2
freshman 2
friend@@ 2
fs 2
fs@@ 2
ful 2
fur@@ 2
fut@@ 2
future 2
gab@@ 2
gabriel 2
galdhøpiggen 2
gallagher 2
gamecube 2
gan@@ 2
garcía 2
garnett 2
garry 2
gast@@ 2
gay 2
gence 2
geno@@ 2
geor@@ 2
georgetown 2
gerald 2
ghana 2
ght 2
giant 2
gibbs 2
gille@@ 2
giménez 2
git 2
gk 2
glasgow 2
glen@@ 2
glenferrie 2
glo@@ 2
goal@@ 2
goggin 2
goin 2
gon@@ 2
gonz@@ 2
gonzal@@ 2
gonzález 2
goodman 2
goose 2
gore 2
gou@@ 2
grams 2
granada 2
grant 2
graphi@@ 2
graves 2
gregory 2
gren 2
gri@@ 2
guar@@ 2
guelph 2
guez 2
gugelmin 2
guil@@ 2
gushue 2
gye@@ 2
haat 2
hag@@ 2
hagen 2
halim 2
hall@@ 2
hamp@@ 2
hampden 2
hand@@ 2
hanley 2
hantuchová 2
harrisburg 2
hc 2
headphone 2
hear@@ 2
heights 2
hel@@ 2
helena 2
helicop@@ 2
hen 2
hen@@ 2
hensby 2
heras 2
hern@@ 2
hero 2
hero@@ 2
heron 2
herschelle 2
hes 2
het@@ 2
heuvel 2
hilde 2
hillsborough 2
hired 2
hk 2
hob@@ 2
hoe 2
holden 2
holland 2
home@@ 2
hon 2
hoogenband 2
horn@@ 2
hotel 2
hov 2
huck@@ 2
hug@@ 2
hung 2
hungarian 2
hur@@ 2
hus@@ 2
husband 2
hybrid 2
icia 2
icosidodecahedron 2
ida 2
idaho 2
ide 2
ider 2
iga 2
igh 2
ight 2
iko 2
ill@@ 2
imaging 2
imer 2
imp@@ 2
impe@@ 2
imper@@ 2
implement@@ 2
impossible 2
impul 2
income 2
inde@@ 2
info 2
inger 2
ini@@ 2
intake 2
interview 2
introduction 2
invaders 2
investigation 2
iota 2
ire 2
iron 2
irwin 2
iso@@ 2
issu@@ 2
itt@@ 2
iv@@ 2
iw@@ 2
jackets 2
jaf@@ 2
jalen 2
jam@@ 2
jared 2
jay 2
je 2
jef@@ 2
jeju 2
jermaine 2
jerry 2
jessica 2
jet 2
jil 2
jive 2
jockey 2
johnny 2
jp@@ 2
judd 2
julien 2
jump@@ 2
jun@@ 2
juniors 2
k297@@ 2
kaali 2
kab@@ 2
kakrapar 2
kal 2
kal@@ 2
karl 2
karrie 2
kato 2
katrina 2
kaw@@ 2
kazhagam 2
kelo@@ 2
kemp@@ 2
ken@@ 2
keutenberg 2
keynes 2
kh@@ 2
kha 2
kher@@ 2
kid@@ 2
kilkenny 2
kilmarnock 2
kingdome 2
kingston 2
kirsty 2
kiss 2
kitmaker 2
kiveton 2
kley 2
km2 2
knox 2
kofler 2
kohl 2
kolkata 2
kondo 2
kop@@ 2
kosov@@ 2
kotoka 2
kova 2
ková 2
kr@@ 2
kra@@ 2
kras@@ 2
krebs 2
kretchmer 2
kris 2
krone 2
ksen@@ 2
kt@@ 2
kuala 2
kuwait 2
kyrkje 2
kö@@ 2
l3@@ 2
l4 2
lab@@ 2
lady 2
lai@@ 2
lakes 2
lamb 2
lambda 2
lamy 2
lands 2
lange 2
laredo 2
lats 2
latt 2
lau@@ 2
laun@@ 2
laurent 2
law@@ 2
lds 2
lebanon 2
leckner 2
leeding 2
legs 2
lendl 2
lens 2
lenticular 2
leon@@ 2
leonard 2
leopold 2
let 2
letter 2
levitt 2
liberal 2
lick 2
lie 2
lift 2
lik 2
linebacker 2
ling@@ 2
link 2
lis 2
lit@@ 2
litas 2
livingston 2
lk@@ 2
lldogs 2
ller@@ 2
lli@@ 2
lling 2
load 2
load@@ 2
loan 2
loans 2
loe@@ 2
logical 2
lokomoti@@ 2
lord 2
loren@@ 2
lorenzo 2
lot@@ 2
lou 2
louise 2
low 2
lowe 2
lows 2
lpm 2
luca 2
lucas 2
luci@@ 2
lumpur 2
lun@@ 2
luobei 2
lyn@@ 2
lyri@@ 2
lyrics 2
mach@@ 2
mad 2
mae@@ 2
magnum 2
magnus 2
mai@@ 2
mailer 2
mak@@ 2
mal 2
maleeva 2
mall@@ 2
mancha 2
manitoba 2
manny 2
many 2
marcala 2
margaret 2
marianarray 2
marina 2
marko 2
marlboro 2
martini 2
mary@@ 2
massey 2
materials 2
mathew 2
matthews 2
max@@ 2
maxi@@ 2
mbers 2
mcenroe 2
mcghee 2
mcgrath 2
mcintyre 2
mclean 2
mead@@ 2
mediterranean 2
meet 2
melan@@ 2
melinda 2
mend@@ 2
mercer 2
mercy 2
mers 2
met@@ 2
mg@@ 2
miche@@ 2
mick 2
mig@@ 2
mika 2
milan 2
milano 2
mile@@ 2
mill 2
millard 2
millennium 2
milton 2
minardi 2
ministry 2
minot 2
mississippi 2
mitted 2
miz@@ 2
mizoram 2
ml 2
mln 2
mmer 2
mobil@@ 2
mogadore 2
moham@@ 2
mold 2
monroe 2
montes 2
moody 2
moore 2
morning 2
mother 2
mour 2
mun@@ 2
municipal 2
munnetra 2
murphy 2
mus@@ 2
mustard 2
my@@ 2
myers 2
myles 2
myster@@ 2
n/a 2
nacional 2
nadi 2
nag@@ 2
naito 2
nancy 2
nassi@@ 2
nat@@ 2
natal 2
nath@@ 2
nation@@ 2
native 2
natural 2
navarro 2
naz@@ 2
nc 2
ncaa 2
nd 2
nde@@ 2
negotiable 2
nek 2
nell 2
nelly 2
neman 2
ner@@ 2
nero 2
ners 2
nets 2
neville 2
newport 2
nia 2
nic 2
nicholas 2
nick@@ 2
nicky 2
nicola 2
nie@@ 2
nig@@ 2
nigeria 2
nijmegen 2
nijssen 2
niki 2
nina 2
ning@@ 2
nm 2
noah 2
noesen 2
nomin@@ 2
non@@ 2
nor 2
normal 2
nrl 2
nuevo 2
nur@@ 2
nä@@ 2
oak 2
occur@@ 2
official 2
ogilvy 2
oh 2
ohl 2
oku 2
older 2
oldham 2
oli 2
oli@@ 2
olympi@@ 2
omega 2
omi 2
omim 2
ona 2
onda 2
one@@ 2
onia 2
onna 2
onov 2
ony 2
op 2
opera 2
operation 2
operations 2
opposition 2
orado 2
orbital 2
orch@@ 2
orchy 2
organiz@@ 2
origin@@ 2
orks 2
ory 2
otis 2
otti 2
otto 2
outdoor 2
ovan@@ 2
ović 2
p-@@ 2
padilla 2
page 2
pail@@ 2
paisley 2
pale@@ 2
panama 2
pang@@ 2
paramus 2
particle 2
partnerships 2
pas@@ 2
pat@@ 2
patricia 2
patton 2
paulistano 2
payton 2
pbs 2
pear@@ 2
pembroke 2
penin@@ 2
peri 2
perkins 2
pes 2
pescarolo 2
petri 2
petrol 2
phil@@ 2
philipp 2
philippe 2
philippines 2
philips 2
phin@@ 2
pho@@ 2
physical 2
pi 2
pic 2
pid 2
pie@@ 2
pier 2
pieter 2
pil@@ 2
pink 2
piotti 2
pipeline 2
pirates 2
pires 2
pix 2
pixels 2
pla@@ 2
plain 2
plainview 2
planes 2
planned 2
plastic 2
platinum 2
pleas@@ 2
pode@@ 2
pol@@ 2
polar 2
polyunsaturated 2
pono@@ 2
pontevedra 2
pontyclun 2
pool 2
pop@@ 2
popo@@ 2
por@@ 2
portage 2
porte 2
portuguesa 2
pos 2
post@@ 2
potential 2
powiats 2
pp 2
prague 2
prairie 2
predators 2
predecessor 2
pres@@ 2
primeiro 2
prince 2
priv@@ 2
produ@@ 2
professors 2
program@@ 2
programmi 2
programming 2
proprietary 2
protein 2
pujols 2
pul@@ 2
pulsion 2
punch 2
punches 2
pune 2
pur 2
py@@ 2
pyramid 2
qb 2
qf 2
quali@@ 2
qualifiers 2
quar@@ 2
quarrel 2
quarterfinals 2
quincy 2
rac@@ 2
rainfall 2
raj@@ 2
ralph 2
ramaz@@ 2
randolph 2
randy 2
ras@@ 2
rati@@ 2
rav@@ 2
ray@@ 2
raãl 2
rb 2
rcd 2
re-@@ 2
react 2
ready 2
real@@ 2
reality 2
recei@@ 2
receipts 2
receiver 2
recipients 2
reed 2
reg 2
reg@@ 2
reggie 2
rei@@ 2
rel 2
reli@@ 2
religi@@ 2
remit@@ 2
remittances 2
remixed 2
rena 2
rennell 2
rent 2
replaced 2
replay 2
reportedly 2
rer 2
rero 2
research 2
reserve 2
residence 2
resident 2
resolution 2
rest@@ 2
resul@@ 2
reti@@ 2
rex@@ 2
reykjavík 2
reyno@@ 2
rhp 2
ri 2
richardson 2
rid@@ 2
ride 2
rides 2
riding 2
rie 2
rijeka 2
ril 2
riley 2
ris@@ 2
roads 2
rob@@ 2
robbie 2
rober@@ 2
roc@@ 2
roemer 2
roma 2
roo@@ 2
rot 2
rova 2
rover 2
royals 2
rp@@ 2
rt 2
rub@@ 2
rudy 2
rug@@ 2
rumba 2
runners 2
runoff 2
ruthin 2
s0@@ 2
sabadell 2
sad 2
sahlene 2
saho 2
sail 2
sain@@ 2
salamanca 2
sali 2
salisbury 2
samo@@ 2
samuel 2
sanders 2
sasha 2
sate@@ 2
satisfaction 2
saturated 2
sburg 2
sca@@ 2
scale 2
scan@@ 2
scar@@ 2
sch 2
sche 2
sche@@ 2
schedule 2
schenectady 2
schenk 2
scho@@ 2
sci@@ 2
screens 2
scrip@@ 2
scu 2
scuderia 2
sea@@ 2
sebas@@ 2
section 2
sector 2
sef 2
semi@@ 2
senna 2
sent 2
seo 2
sequence 2
sergio 2
sestao 2
seventeen 2
sey 2
sf 2
sham@@ 2
shanghai 2
shaquille 2
share@@ 2
sharon 2
sharpe 2
shays 2
sher@@ 2
shield 2
shin 2
shooter 2
shoulder 2
sian 2
sicil@@ 2
side 2
sig@@ 2
sigma 2
signed 2
sikes 2
sim@@ 2
simil@@ 2
sin 2
singapore 2
sit 2
sitcom 2
skip 2
skonto 2
slade 2
slaget 2
sleep 2
sleigh 2
sling 2
slj6@@ 2
slot 2
slov@@ 2
sm 2
smil@@ 2
snow@@ 2
soap 2
soc@@ 2
soft 2
sol 2
solutions 2
some@@ 2
soon@@ 2
sop@@ 2
sorority 2
sos 2
soul 2
soulier 2
sour@@ 2
spa 2
spacecraft 2
spaceport 2
sparta 2
spen@@ 2
spencer 2
sportivo 2
spring@@ 2
sprints 2
squ@@ 2
squad@@ 2
sr 2
srem@@ 2
ssex 2
sspec 2
stadler 2
stake 2
stam@@ 2
stantin 2
stap@@ 2
stateless 2
stea 2
stead 2
steel@@ 2
stefano 2
steph@@ 2
ster@@ 2
stern 2
sters 2
stevens 2
stin 2
stin@@ 2
stls2@@ 2
stolen 2
stone 2
stories 2
storyteller 2
str@@ 2
stra 2
stream 2
strikeouts 2
strom 2
stry@@ 2
stu 2
studios 2
styles 2
subscri@@ 2
subscribers 2
suburbs 2
suet 2
suková 2
sum@@ 2
summ@@ 2
sunlight 2
susner 2
sutton 2
suvanto 2
sven 2
sville 2
swallow 2
swans 2
swedish 2
swi@@ 2
swimsuit 2
swit@@ 2
sworth 2
swr 2
syndrome 2
synthase 2
são 2
sü@@ 2
t1 2
t20 2
tack@@ 2
tackle 2
tage 2
tains 2
tana 2
tango 2
tank 2
tar 2
tas@@ 2
tauro 2
tav@@ 2
tec 2
techno@@ 2
televisi@@ 2
tenerife 2
terang 2
termination 2
territory 2
tex@@ 2
tha 2
then@@ 2
thin 2
thor@@ 2
thorpe 2
tia 2
tical 2
tices 2
tihad 2
til 2
tim@@ 2
timeslot 2
timo 2
tini 2
tives 2
tjatjara 2
tn@@ 2
tolo@@ 2
toni 2
tonia 2
torque 2
toshack 2
tow 2
towers 2
townsville 2
trac@@ 2
trakul 2
tran@@ 2
transfer@@ 2
trap 2
trimble 2
triton 2
tropical 2
troy 2
tru@@ 2
trumpeter 2
tsar@@ 2
tsu@@ 2
tter 2
tter@@ 2
tucker 2
tun@@ 2
tunisia 2
turb@@ 2
ture 2
turnout 2
twickenham 2
twin 2
two@@ 2
tx 2
tycroes 2
tyres 2
té 2
uc@@ 2
uch@@ 2
uga 2
ugal 2
uip 2
uk@@ 2
uka 2
ull 2
ultrasparc 2
unconquered 2
underground 2
unders 2
unds 2
unexpected 2
université 2
unreleased 2
ure 2
ure@@ 2
uris 2
uroporphyrinogen 2
urugu@@ 2
uruguay 2
usc 2
ush@@ 2
uster 2
utt@@ 2
uwe 2
ux 2
uz@@ 2
uzbekistan 2
v12 2
vaccarella 2
vacuum 2
valen@@ 2
valladolid 2
valve 2
vara 2
varez 2
vargas 2
varsity 2
vasil@@ 2
velo@@ 2
velocity 2
verbrugge 2
verizon 2
veronica 2
ves@@ 2
vest 2
vetrain 2
vez 2
victor 2
victor@@ 2
vidošić 2
vier 2
vil 2
vili 2
villach 2
villains 2
vilnius 2
vin@@ 2
vincentia 2
vir@@ 2
viren@@ 2
virg@@ 2
visual 2
vit@@ 2
vladi@@ 2
vocalist 2
vocational 2
von 2
vs 2
vuelta 2
víctor 2
w230@@ 2
w26@@ 2
w29@@ 2
w300@@ 2
wachovia 2
wag@@ 2
wagga 2
wai@@ 2
wakefield 2
waldstadion 2
walking 2
wall 2
wall@@ 2
wallace 2
walsh 2
wam@@ 2
wan 2
wander@@ 2
warsaw 2
watts 2
weather@@ 2
web@@ 2
webber 2
wegian 2
wehdat 2
wei 2
weigh@@ 2
weis@@ 2
westende 2
wford 2
whe@@ 2
wheldon 2
wick 2
width 2
wii 2
wild@@ 2
willemsen 2
willi@@ 2
willis 2
wilson 2
wimble@@ 2
wind@@ 2
wkts 2
wmh@@ 2
wolf@@ 2
wolver@@ 2
woman 2
woodstock 2
worcs 2
work 2
wr 2
wr@@ 2
wrest@@ 2
wrestler 2
wright 2
wrigley 2
wsop 2
wuji 2
wybe 2
xe 2
xm 2
xon 2
xu 2
xx@@ 2
xxx 2
yah 2
yam@@ 2
yama 2
yan 2
yana 2
yangon 2
yard 2
yates 2
yd 2
yd@@ 2
yed 2
yees 2
yesterday 2
yle 2
yman 2
yordanos 2
yoshi 2
yoshi@@ 2
yotes 2
you@@ 2
your 2
yp@@ 2
yukiya 2
zach 2
zagreb 2
zambia 2
zh@@ 2
zi 2
zin 2
zsolt 2
~ 2
¡ 2
ár@@ 2
ã 2
ä 2
én 2
éri@@ 2
és 2
éti@@ 2
í 2
ín 2
ío 2
ñ@@ 2
ña 2
ó@@ 2
öz@@ 2
ú@@ 2
ą 2
č@@ 2
ė@@ 2
ě@@ 2
ı@@ 2
ś@@ 2
šić 2
šová 2
ū@@ 2
ра@@ 2
’ 2
’@@ 2
☆ 2
# 1
-2 1
-23 1
-5 1
00000 1
00:00 1
0:@@ 1
0cc 1
15.0 1
157.5 1
196 1
198 1
199 1
1990-@@ 1
1999-@@ 1
1:00 1
2.20 1
228@@ 1
3.0 1
33.@@ 1
45.95 1
45.@@ 1
468@@ 1
480@@ 1
4:1 1
4:@@ 1
6-0 1
9.0 1
9.7 1
@@ 1
_@@ 1
` 1
aa@@ 1
ace 1
ache@@ 1
acres 1
advan@@ 1
adven@@ 1
ady 1
ae 1
ael 1
afri@@ 1
again@@ 1
agas@@ 1
agent 1
agu@@ 1
ail@@ 1
airdate 1
ake 1
akh@@ 1
ala 1
ala@@ 1
alan@@ 1
aland 1
albu@@ 1
alia 1
alian 1
alie 1
alist 1
allow 1
alo@@ 1
alou@@ 1
aman@@ 1
ame 1
ament 1
americ@@ 1
amo 1
américa 1
analo@@ 1
analog 1
anato@@ 1
anci@@ 1
andr@@ 1
andre@@ 1
ange@@ 1
anian 1
ante 1
appoint@@ 1
approxi@@ 1
aqu@@ 1
ardi 1
ared 1
arez 1
argent@@ 1
argo 1
ario 1
array 1
asaki 1
ashleigh 1
ason 1
aspe@@ 1
assemb@@ 1
asser 1
ata 1
atest 1
atlan@@ 1
atten@@ 1
attend@@ 1
aug@@ 1
augu@@ 1
auth@@ 1
aves 1
aylor 1
ayne 1
bak@@ 1
bal 1
bald@@ 1
balle@@ 1
balls 1
balti@@ 1
bang@@ 1
bangla@@ 1
bara 1
barri@@ 1
barty 1
base@@ 1
bayern 1
beat@@ 1
beau@@ 1
bec 1
bek 1
bel 1
belar@@ 1
beli@@ 1
benedi@@ 1
bera 1
bers 1
big@@ 1
billions 1
bishop 1
bla@@ 1
blin 1
bout@@ 1
brazil@@ 1
brig@@ 1
brisban@@ 1
bron 1
bron@@ 1
brug@@ 1
brun@@ 1
buc@@ 1
bud@@ 1
bul@@ 1
buri 1
buses 1
cain 1
califor@@ 1
cancel@@ 1
candi@@ 1
cano@@ 1
cans 1
cardin@@ 1
cashi@@ 1
cate 1
cavali@@ 1
ceased 1
centenni@@ 1
ces 1
chal 1
championshi@@ 1
chand@@ 1
ched 1
chef 1
chel@@ 1
chic@@ 1
chip@@ 1
chn 1
chris@@ 1
christ 1
christian@@ 1
chu@@ 1
cil 1
cil@@ 1
cir@@ 1
citi@@ 1
ckets 1
cky 1
clean 1
cles 1
clu@@ 1
cm 1
cock 1
columb@@ 1
com 1
commun@@ 1
comp@@ 1
compo@@ 1
composer 1
conc@@ 1
congre@@ 1
congress@@ 1
conmebol 1
conn@@ 1
conne@@ 1
cons 1
conserv@@ 1
consider@@ 1
construction 1
conte@@ 1
contest@@ 1
cop@@ 1
corin@@ 1
corum 1
cos 1
countr@@ 1
coven@@ 1
cow@@ 1
craft 1
cs 1
cs@@ 1
ct@@ 1
cted 1
ctor 1
cus@@ 1
debby 1
deca@@ 1
dellacqua 1
delu@@ 1
deluxe 1
democra@@ 1
dens 1
department 1
depor@@ 1
desh 1
desig@@ 1
detective 1
develo@@ 1
dford 1
dic 1
diesel 1
dif@@ 1
dings 1
direc@@ 1
discipline 1
dist@@ 1
div 1
dl 1
dne@@ 1
docu@@ 1
dod@@ 1
dom 1
dou@@ 1
dox 1
dra 1
dress 1
drome 1
dson 1
earthqu@@ 1
edu@@ 1
ee 1
ego@@ 1
egos 1
elapsed 1
elect 1
elector@@ 1
eles 1
ement 1
emp@@ 1
enas 1
ened 1
eng 1
enlarg@@ 1
enrolment 1
enti@@ 1
entreprene@@ 1
enty@@ 1
episo@@ 1
equ@@ 1
equip@@ 1
equivalent 1
er-@@ 1
er-class 1
eric@@ 1
erma@@ 1
ermo 1
esa@@ 1
esen 1
estab@@ 1
eved 1
even 1
every@@ 1
evo 1
expan@@ 1
expected 1
f.@@ 1
fas@@ 1
fat@@ 1
fate 1
fax 1
feder@@ 1
federic@@ 1
ference 1
fern@@ 1
ferr@@ 1
fers 1
fes@@ 1
festival@@ 1
ffe@@ 1
fic 1
fied 1
figh@@ 1
filter@@ 1
finalists 1
fitz@@ 1
flag 1
flam@@ 1
fli@@ 1
fog 1
formal 1
forward-center 1
fothen 1
fox8 1
fran 1
frashëri 1
fraternity 1
fredericia 1
freedom 1
frei 1
frey 1
fton 1
fully 1
fun@@ 1
funchal 1
funds 1
fw04 1
fw@@ 1
g50 1
ga479 1
gabri@@ 1
galax@@ 1
gannett 1
gard@@ 1
gate 1
gation 1
gdr 1
gee 1
gender 1
genes 1
ges 1
gets 1
gg 1
ggs 1
gh 1
ght@@ 1
ghts 1
gi 1
gia 1
gian 1
gian@@ 1
gianluca 1
gib@@ 1
gic 1
gin 1
gio 1
gior@@ 1
giu@@ 1
gla@@ 1
gladi@@ 1
glas@@ 1
goalie 1
goaltender 1
goddard 1
goldwyn 1
goleš 1
gonzalo 1
good@@ 1
goodwood 1
gor 1
gorgoroth 1
gover@@ 1
gpu 1
graeme 1
granollers 1
gravity 1
green@@ 1
greenback 1
griffith 1
grodno 1
gt 1
guadalajara 1
gun@@ 1
gunn 1
gusta@@ 1
gymnas@@ 1
habitants 1
hancock 1
hang 1
hap@@ 1
happ@@ 1
happich 1
haran 1
hardware 1
hare 1
harris@@ 1
hart@@ 1
hassard 1
hastings 1
hau@@ 1
haw@@ 1
hayden 1
hayes 1
hb 1
hdtv 1
hearst 1
hedo 1
hedron 1
heim 1
heinz 1
heldt 1
heli@@ 1
hendri@@ 1
hendrickx 1
herbert 1
hesketh 1
hig@@ 1
highbury 1
highe@@ 1
hil@@ 1
hind 1
hiosaurus 1
historic 1
hollingsworth 1
homa 1
homo@@ 1
hop@@ 1
hs 1
hue 1
huntrakul 1
husaberg 1
hut@@ 1
hutton 1
hwm 1
häkkinen 1
ia@@ 1
ial 1
ic 1
ical 1
ican 1
ice@@ 1
ichi 1
icks 1
ico@@ 1
idjan 1
ien 1
ig 1
ilde 1
ile 1
iler 1
iles 1
ili@@ 1
ilities 1
ils 1
imag@@ 1
img 1
imperium 1
imports 1
imum 1
inage 1
inci@@ 1
industr@@ 1
ined 1
infection 1
inflammation 1
ingham 1
ingman 1
ining 1
initial 1
injured 1
installation 1
inte@@ 1
intercity 1
intr@@ 1
intro 1
ior 1
ipe@@ 1
ire@@ 1
irns 1
irregular 1
isal 1
isario 1
isbn 1
ises 1
ish@@ 1
isha 1
ishtar 1
ision 1
isla@@ 1
islington 1
iso 1
isov 1
ist 1
istence 1
ital 1
ith 1
ius 1
izioso 1
jaguar 1
jalisco 1
jardim 1
jay@@ 1
jaz@@ 1
jd 1
jeffrey 1
jelena 1
jeli 1
jere@@ 1
jerk 1
jesse 1
jessie 1
jiang 1
joh@@ 1
john@@ 1
jolly 1
jordon 1
jos@@ 1
josi@@ 1
journe@@ 1
juliane 1
jun 1
junctions 1
jus@@ 1
justice 1
jür@@ 1
k29@@ 1
kans@@ 1
kanza 1
kas 1
kata 1
kau@@ 1
kauppi 1
kbit/s 1
kcal 1
kele@@ 1
kern 1
kerri 1
kers 1
key 1
key@@ 1
kic@@ 1
kickoff 1
kirkaldy 1
kis@@ 1
kistan 1
kj@@ 1
kle@@ 1
kline 1
km/@@ 1
km/h 1
km@@ 1
kn@@ 1
kno@@ 1
known 1
kok 1
kok@@ 1
koku 1
kor 1
koto@@ 1
kowitz 1
koğlu 1
kri@@ 1
kristi 1
kst@@ 1
kstp 1
kuwa@@ 1
kyu 1
l110f 1
labarbera 1
labo@@ 1
lad@@ 1
ladder 1
ladi@@ 1
lage 1
lalime 1
lang 1
langu@@ 1
lare@@ 1
larg@@ 1
lation 1
latvia 1
launcher 1
lavey 1
lbf 1
leak 1
leh@@ 1
leigh 1
lejarreta 1
lengths 1
lez 1
lf 1
liabilities 1
libanês 1
lier 1
lif@@ 1
lim 1
linger 1
linkova 1
lins 1
lismore 1
litt@@ 1
liver@@ 1
llency 1
ller 1
llow 1
lls 1
ln 1
locale 1
longhurst 1
loo@@ 1
loses 1
lottomatica 1
louis@@ 1
lov@@ 1
lucy 1
lunyov 1
lus 1
luxembour@@ 1
lyman 1
lène 1
lópez 1
mace@@ 1
mack@@ 1
maclean 1
magnussen 1
mago@@ 1
magowan 1
maha@@ 1
maja 1
maker 1
makers 1
male@@ 1
mani@@ 1
mansuriyah 1
manufac@@ 1
manufactu@@ 1
manzoor 1
marath@@ 1
marathi 1
marce@@ 1
marcel 1
mardan 1
mark@@ 1
markus 1
marl@@ 1
maro@@ 1
maroå 1
marquette 1
marrakech 1
marriage 1
marsh@@ 1
mass@@ 1
matchless 1
mate@@ 1
mately 1
mater@@ 1
matic 1
mato@@ 1
maurício 1
maynard 1
mazarakis 1
mba 1
mberg 1
mbro@@ 1
mcg@@ 1
mclaren 1
mechan@@ 1
mechanical 1
medi@@ 1
meen 1
mega 1
megatons 1
mehdi 1
meinrad 1
meistriliiga 1
melbour@@ 1
menced 1
merson 1
metal 1
methodist 1
meyer 1
michaels 1
michele 1
midd@@ 1
mil 1
milanese 1
mill@@ 1
milli@@ 1
minated 1
minna 1
mirza 1
mmy 1
moder@@ 1
mold@@ 1
molecu@@ 1
mono 1
monsters 1
months 1
moo@@ 1
moor@@ 1
morse 1
morton 1
most@@ 1
moto@@ 1
mou@@ 1
mouth 1
mowers 1
mper@@ 1
mpg 1
msfa 1
mt 1
mtv 1
mu 1
muslim 1
mut@@ 1
myanmar 1
ménez 1
n2v 1
nab@@ 1
nad@@ 1
nagano 1
nah 1
naked 1
namesake 1
naomi 1
nard 1
nash@@ 1
nat 1
nb@@ 1
nch 1
neema 1
neg@@ 1
nette 1
netw@@ 1
nev@@ 1
neven 1
newcastle 1
newcomer 1
nez 1
ng@@ 1
nickname 1
nico@@ 1
nier 1
nings 1
nis@@ 1
nl 1
nomination 1
norsemen 1
nu 1
nug@@ 1
num 1
numancia 1
number@@ 1
nuremberg 1
nursery 1
nus 1
nyder 1
ober@@ 1
oce@@ 1
ois 1
ok@@ 1
oka 1
oldsmobile 1
olim@@ 1
om@@ 1
oned 1
opening 1
oper 1
opia 1
oral 1
orange@@ 1
organ@@ 1
organisation 1
ori@@ 1
orion 1
ority 1
oriva 1
ort 1
ortho@@ 1
orthorhombic 1
outfielder 1
output 1
ove 1
overs 1
ovi@@ 1
ow 1
owed 1
own 1
pac@@ 1
package 1
page@@ 1
pailler 1
pam@@ 1
panatta 1
pandeli 1
parent 1
parli@@ 1
part@@ 1
partial 1
partners 1
pavlyuchenkova 1
pay@@ 1
peop@@ 1
perc@@ 1
perfor@@ 1
perform@@ 1
peso 1
petro@@ 1
phi@@ 1
philipp@@ 1
phy@@ 1
pier@@ 1
ping 1
pitcher 1
pitt 1
pix@@ 1
pk 1
pl@@ 1
plac@@ 1
platt 1
poin@@ 1
polimas 1
politi@@ 1
poly@@ 1
porphy@@ 1
porphyrinogen 1
port@@ 1
ports 1
poste 1
pou@@ 1
prac@@ 1
prasad 1
premiers 1
premierships 1
primorje 1
printer 1
printing 1
product 1
profe@@ 1
progre@@ 1
prominence 1
propo@@ 1
propulsion 1
proto@@ 1
protocol 1
provider 1
ps1000 1
ps500 1
ps@@ 1
pun@@ 1
punter 1
pura 1
pus@@ 1
pyram@@ 1
pé@@ 1
quence 1
quer@@ 1
quin@@ 1
rab@@ 1
rad 1
rai@@ 1
raid 1
rajendra 1
ramaswamy 1
ramstad 1
rane 1
rangement 1
rauf 1
rcm 1
rd 1
rear 1
reb 1
rebo@@ 1
recco 1
recep@@ 1
recor@@ 1
recording 1
ree 1
refer@@ 1
regar@@ 1
regi@@ 1
relationshi@@ 1
rele@@ 1
renomination 1
repres@@ 1
reset 1
resi@@ 1
restante 1
retirement 1
revenues 1
reykj@@ 1
reà 1
rhe@@ 1
ria 1
riaa 1
rial 1
rice 1
rich@@ 1
richar@@ 1
riessen 1
rif@@ 1
rin@@ 1
ring@@ 1
rit@@ 1
riz@@ 1
rkje 1
rocco 1
rodri@@ 1
roe 1
romeo 1
rope 1
rough 1
rough@@ 1
round@@ 1
rowers 1
rows 1
roy@@ 1
royale 1
roydon 1
rs 1
ruler 1
sabrina 1
sac@@ 1
sack 1
safety 1
sag@@ 1
salpointe 1
salute 1
sania 1
sar 1
sas@@ 1
satellite 1
satlof 1
saturday 1
saurus 1
sburgh 1
scaini 1
scarlet 1
scen@@ 1
scenario 1
schelbert 1
scot@@ 1
scray 1
scri@@ 1
seas@@ 1
secake 1
secon@@ 1
second@@ 1
secre@@ 1
secur@@ 1
security 1
selby 1
sell 1
semifinals 1
seoul 1
sep@@ 1
serge@@ 1
sery 1
sfc 1
shajapur 1
shard 1
shields 1
shipp@@ 1
shoo@@ 1
shor@@ 1
shortened 1
shuji 1
shuttle 1
siam 1
sido@@ 1
sier 1
sincsak 1
singer 1
sit@@ 1
sito 1
sity 1
sive 1
sk 1
skerovic 1
skins 1
sle@@ 1
slovak@@ 1
slovaks 1
slow 1
sm@@ 1
small@@ 1
sme@@ 1
smen 1
smeuninx 1
soci@@ 1
socket 1
softw@@ 1
sole 1
sophomore 1
sor 1
sou@@ 1
southwest 1
spahija 1
span@@ 1
spd 1
spect@@ 1
sper@@ 1
split 1
sponsors 1
sproveri 1
sse 1
sse@@ 1
ssi@@ 1
ssing 1
ssional 1
ssor 1
stad 1
stafa 1
stal 1
stand@@ 1
stant@@ 1
stao 1
state@@ 1
static 1
stav@@ 1
ste 1
stereo 1
steven 1
sting 1
stitute 1
stor@@ 1
stott 1
stra@@ 1
struc@@ 1
stuttgart 1
sty 1
su 1
suicide 1
suny 1
supercondu@@ 1
superior 1
suppor@@ 1
supporting 1
sus 1
sutter 1
svenskan 1
sw 1
swan@@ 1
swick 1
syn@@ 1
syndicate 1
synthetase 1
sírio 1
t2 1
t370 1
t53 1
tad@@ 1
tag 1
tahiti 1
tain 1
tainment 1
targ@@ 1
tch@@ 1
telecommunic@@ 1
televote 1
telmatosaurus 1
temper@@ 1
tenni@@ 1
termini 1
tern@@ 1
ternacom 1
tertiary 1
tery 1
theatre 1
theatregoers 1
thern 1
thers 1
thr@@ 1
thro@@ 1
thromboplastin 1
thur 1
tiago 1
tial 1
tians 1
tice 1
tien 1
tifton 1
tipo 1
tity 1
tiv@@ 1
tle 1
tomatoes 1
tommy 1
tomáš 1
tongue 1
tonnes 1
too@@ 1
toowoomba 1
toshi@@ 1
toshiba 1
tot@@ 1
tra 1
traction 1
train@@ 1
trak@@ 1
transcription 1
tre 1
treal 1
trent 1
trev@@ 1
triangle 1
tribal 1
tribu@@ 1
tric@@ 1
trisha 1
trna 1
trudeau 1
ttagong 1
tti 1
tubes 1
tulane 1
tunis@@ 1
turers 1
turi 1
turk@@ 1
turmoil 1
tus 1
tyr@@ 1
tyre 1
tyrrell 1
türkoğlu 1
u-@@ 1
ual 1
ude 1
ues 1
ugh@@ 1
ught 1
ui@@ 1
uji 1
ul 1
ula 1
una 1
univer@@ 1
universi@@ 1
universit@@ 1
unlined 1
unsaturated 1
unt 1
ury 1
user 1
utch 1
utchlow 1
utumn 1
v6 1
vac@@ 1
vals 1
varg@@ 1
vario@@ 1
vasilis 1
vation 1
vaugh@@ 1
vaughn 1
vb 1
venkataraman 1
venskan 1
vessel 1
vh4s 1
vices 1
victori@@ 1
victoriaville 1
view 1
view@@ 1
villa@@ 1
villan@@ 1
villanova 1
villawood 1
vina 1
vincen@@ 1
vio 1
vio@@ 1
vizziello 1
vod@@ 1
voivodeship 1
volk@@ 1
vos 1
vt 1
vukov@@ 1
vukovar 1
w207af 1
w211ae 1
wac@@ 1
wambe 1
watkins 1
wed 1
wednes@@ 1
wee@@ 1
week@@ 1
weightlif@@ 1
weinberg 1
wendy 1
wers 1
wexford 1
whac 1
whal@@ 1
wheeled 1
white@@ 1
who@@ 1
wht 1
wig@@ 1
wigs 1
willem@@ 1
windward 1
winn@@ 1
wis@@ 1
witmeyer 1
wolk 1
womens 1
worshipped 1
wrec@@ 1
wrecked 1
writ@@ 1
wrko 1
wsu 1
xford 1
xjr 1
xr 1
yacht 1
yamaha 1
yes 1
yi@@ 1
yield 1
york@@ 1
youlden 1
youn@@ 1
yrian 1
yta 1
yu@@ 1
yuan 1
yugosla@@ 1
zar@@ 1
zed 1
zen 1
zodiac 1
zza 1
zzoli 1
´ 1
à@@ 1
á 1
áš 1
ã@@ 1
å@@ 1
è 1
ène 1
ê@@ 1
ía 1
î@@ 1
ð@@ 1
ño 1
ô@@ 1
ü 1
ý 1
ā@@ 1
ė 1
ğlu 1
ı 1
ł@@ 1
ř@@ 1
ş 1
š 1
ž@@ 1
ș@@ 1
а 1
д@@ 1
з@@ 1
и@@ 1
к 1
н@@ 1
п@@ 1
‡ 1
€ 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
madeupword0006 0
