absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
datasets==2.2.2
dill==0.3.4
filelock==3.7.0
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
fuzzywuzzy==0.18.0
huggingface-hub==0.7.0
idna==3.3
importlib-metadata==4.11.4
joblib==1.1.0
multidict==6.0.2
multiprocess==0.70.12.2
nlp==0.4.0
nltk==3.7
numpy==1.21.6
packaging==21.3
pandas==1.1.5
pyarrow==8.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
responses==0.18.0
rouge-score==0.0.4
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
tokenizers==0.10.3
tqdm==4.64.0
transformers==4.12.5
typing_extensions==4.2.0
urllib3==1.26.9
wget==3.2
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.0
numpy==1.20.3
rouge_score
omegaconf
jsonlines
spacy